<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 15 16:49:45 PDT 2015 -->
<TITLE>
org.hibernate (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2015-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../org/hibernate/action/internal/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hibernate/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.hibernate
</H2>

        This package defines the central Hibernate APIs.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/Cache.html" title="interface in org.hibernate">Cache</A></B></TD>
<TD>Provides an API for querying/managing the second level cache regions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></B></TD>
<TD><tt>Criteria</tt> is a simplified API for retrieving entities
 by composing <tt>Criterion</tt> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</A></B></TD>
<TD>During a flush cycle, Hibernate needs to determine which of the entities associated with a <A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate"><CODE>Session</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy.AttributeChecker</A></B></TD>
<TD>Responsible for identifying when attributes are dirty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeInformation.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy.AttributeInformation</A></B></TD>
<TD>Provides <A HREF="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate"><CODE>CustomEntityDirtinessStrategy.AttributeChecker</CODE></A> with meta information about the attributes being checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/CustomEntityDirtinessStrategy.DirtyCheckContext.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy.DirtyCheckContext</A></B></TD>
<TD>A callback to drive dirty checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</A></B></TD>
<TD>Contract for resolving an entity-name from a given entity instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</A></B></TD>
<TD>Type definition of Filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/IdentifierLoadAccess.html" title="interface in org.hibernate">IdentifierLoadAccess</A></B></TD>
<TD>Loads an entity by its primary identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</A></B></TD>
<TD>Allows user code to inspect and/or change property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/LobHelper.html" title="interface in org.hibernate">LobHelper</A></B></TD>
<TD>A <A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate"><CODE>session's</CODE></A> helper for creating LOB data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/NaturalIdLoadAccess.html" title="interface in org.hibernate">NaturalIdLoadAccess</A></B></TD>
<TD>Loads an entity by its natural identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></B></TD>
<TD>An object-oriented representation of a Hibernate query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</A></B></TD>
<TD>A result iterator that allows moving around within the results
 by arbitrary increments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</A></B></TD>
<TD>The main runtime interface between a Java application and Hibernate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/Session.LockRequest.html" title="interface in org.hibernate">Session.LockRequest</A></B></TD>
<TD>Contains locking details (LockMode, Timeout and Scope).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></B></TD>
<TD>Represents a consolidation of all session creation options into a builder style delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</A></B></TD>
<TD>NOTE : Consider this an incubating API, likely to change as wider usage indicates changes that need to be made</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</A></B></TD>
<TD>The main contract here is the creation of <A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate"><CODE>Session</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/SessionFactory.SessionFactoryOptions.html" title="interface in org.hibernate">SessionFactory.SessionFactoryOptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate">SessionFactoryObserver</A></B></TD>
<TD>Allows reaction to basic <A HREF="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><CODE>SessionFactory</CODE></A> occurrences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A></B></TD>
<TD>Specialized <A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate"><CODE>SessionBuilder</CODE></A> with access to stuff from another session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</A></B></TD>
<TD>Contract methods shared between <A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate"><CODE>Session</CODE></A> and <A HREF="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate"><CODE>StatelessSession</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="interface in org.hibernate">SimpleNaturalIdLoadAccess</A></B></TD>
<TD>Loads an entity by its natural identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></B></TD>
<TD>Represents a "native sql" query and allows the user to define certain aspects about its execution, such as:
 result-set value mapping (see below)
 
        Tables used via <A HREF="../../org/hibernate/SQLQuery.html#addSynchronizedQuerySpace(java.lang.String)"><CODE>SQLQuery.addSynchronizedQuerySpace(java.lang.String)</CODE></A>, <A HREF="../../org/hibernate/SQLQuery.html#addSynchronizedEntityName(java.lang.String)"><CODE>SQLQuery.addSynchronizedEntityName(java.lang.String)</CODE></A> and
  <A HREF="../../org/hibernate/SQLQuery.html#addSynchronizedEntityClass(java.lang.Class)"><CODE>SQLQuery.addSynchronizedEntityClass(java.lang.Class)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/SQLQuery.FetchReturn.html" title="interface in org.hibernate">SQLQuery.FetchReturn</A></B></TD>
<TD>Allows access to further control how join fetch returns are mapped back from result sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/SQLQuery.ReturnProperty.html" title="interface in org.hibernate">SQLQuery.ReturnProperty</A></B></TD>
<TD>Allows access to further control how properties within a root or join fetch are mapped back from the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate">SQLQuery.RootReturn</A></B></TD>
<TD>Allows access to further control how root returns are mapped back from result sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/SQLQueryResultMappingBuilder.html" title="interface in org.hibernate">SQLQueryResultMappingBuilder</A></B></TD>
<TD>Allows programmatic access from <A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate"><CODE>SQLQuery</CODE></A> to define how to map SQL <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><CODE>results</CODE></A>
 back to in-memory objects, both entities as well as scalars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/SQLQueryResultMappingBuilder.ReturnsHolder.html" title="interface in org.hibernate">SQLQueryResultMappingBuilder.ReturnsHolder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate">StatelessSession</A></B></TD>
<TD>A command-oriented API for performing bulk operations against a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate">StatelessSessionBuilder</A></B></TD>
<TD>Represents a consolidation of all stateless session creation options into a builder style delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</A></B></TD>
<TD>Defines the contract for abstracting applications from the configured underlying means of transaction management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/TypeHelper.html" title="interface in org.hibernate">TypeHelper</A></B></TD>
<TD>Provides access to the various <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type"><CODE>Type</CODE></A> instances associated with the <A HREF="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><CODE>SessionFactory</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/BaseSessionEventListener.html" title="class in org.hibernate">BaseSessionEventListener</A></B></TD>
<TD>A no-op implementation of SessionEventListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/EmptyInterceptor.html" title="class in org.hibernate">EmptyInterceptor</A></B></TD>
<TD>An interceptor that does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/Hibernate.html" title="class in org.hibernate">Hibernate</A></B></TD>
<TD>
 Provides access to the full range of Hibernate built-in types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A></B></TD>
<TD>Contains locking details (LockMode, Timeout and Scope).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/SQLQueryResultMappingBuilder.ScalarReturn.html" title="class in org.hibernate">SQLQueryResultMappingBuilder.ScalarReturn</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/Version.html" title="class in org.hibernate">Version</A></B></TD>
<TD>Information about the Hibernate version.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</A></B></TD>
<TD>Controls how the session interacts with the second-level
 cache and query cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</A></B></TD>
<TD>Defines the various policies by which Hibernate might release its underlying
 JDBC connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/DuplicateMappingException.Type.html" title="enum in org.hibernate">DuplicateMappingException.Type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</A></B></TD>
<TD>Defines the representation modes available for entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</A></B></TD>
<TD>Represents an association fetching strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</A></B></TD>
<TD>Represents a flushing strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A></B></TD>
<TD>Instances represent a lock mode for a row of a relational
 database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/MultiTenancyStrategy.html" title="enum in org.hibernate">MultiTenancyStrategy</A></B></TD>
<TD>Describes the methods for multi-tenancy understood by Hibernate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/NullPrecedence.html" title="enum in org.hibernate">NullPrecedence</A></B></TD>
<TD>Defines precedence of null values within <code>ORDER BY</code> clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/ReplicationMode.html" title="enum in org.hibernate">ReplicationMode</A></B></TD>
<TD>Represents a replication strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</A></B></TD>
<TD>Specifies the type of JDBC scrollable result set to use
 underneath a <tt>ScrollableResults</tt></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/AnnotationException.html" title="class in org.hibernate">AnnotationException</A></B></TD>
<TD>Annotation related exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/AssertionFailure.html" title="class in org.hibernate">AssertionFailure</A></B></TD>
<TD>Indicates failure of an assertion: a possible bug in Hibernate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</A></B></TD>
<TD>Should be thrown by persistent objects from <tt>Lifecycle</tt>
 or <tt>Interceptor</tt> callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/DuplicateMappingException.html" title="class in org.hibernate">DuplicateMappingException</A></B></TD>
<TD>Raised whenever a duplicate for a certain type occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></B></TD>
<TD>The base <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> type for Hibernate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/InstantiationException.html" title="class in org.hibernate">InstantiationException</A></B></TD>
<TD>Thrown if Hibernate can't instantiate an entity or component
 class at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/InvalidMappingException.html" title="class in org.hibernate">InvalidMappingException</A></B></TD>
<TD>Thrown when a mapping is found to be invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/JDBCException.html" title="class in org.hibernate">JDBCException</A></B></TD>
<TD>Wraps an <tt>SQLException</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/LazyInitializationException.html" title="class in org.hibernate">LazyInitializationException</A></B></TD>
<TD>Indicates access to unfetched data outside of a session context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></B></TD>
<TD>An exception that usually occurs at configuration time, rather
 than runtime, as a result of something screwy in the O-R mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/MappingNotFoundException.html" title="class in org.hibernate">MappingNotFoundException</A></B></TD>
<TD>Thrown when a resource for a mapping could not be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/NonUniqueObjectException.html" title="class in org.hibernate">NonUniqueObjectException</A></B></TD>
<TD>This exception is thrown when an operation would
 break session-scoped identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/NonUniqueResultException.html" title="class in org.hibernate">NonUniqueResultException</A></B></TD>
<TD>Thrown when the application calls <tt>Query.uniqueResult()</tt> and
 the query returned more than one result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/ObjectDeletedException.html" title="class in org.hibernate">ObjectDeletedException</A></B></TD>
<TD>Thrown when the user tries to do something illegal with a deleted
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/ObjectNotFoundException.html" title="class in org.hibernate">ObjectNotFoundException</A></B></TD>
<TD>Thrown when <tt>Session.load()</tt> fails to select a row with
 the given primary key (identifier value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/OptimisticLockException.html" title="class in org.hibernate">OptimisticLockException</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/hibernate/dialect/lock/OptimisticEntityLockException.html" title="class in org.hibernate.dialect.lock"><CODE>OptimisticEntityLockException</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/PersistentObjectException.html" title="class in org.hibernate">PersistentObjectException</A></B></TD>
<TD>Thrown when the user passes a persistent instance to a <tt>Session</tt>
 method that expects a transient instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/PessimisticLockException.html" title="class in org.hibernate">PessimisticLockException</A></B></TD>
<TD>Thrown when a pessimistic locking conflict occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/PropertyAccessException.html" title="class in org.hibernate">PropertyAccessException</A></B></TD>
<TD>A problem occurred accessing a property of an instance of a
 persistent class by reflection, or via CGLIB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/PropertyNotFoundException.html" title="class in org.hibernate">PropertyNotFoundException</A></B></TD>
<TD>Indicates that an expected getter or setter method could not be
 found on a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/PropertyValueException.html" title="class in org.hibernate">PropertyValueException</A></B></TD>
<TD>Thrown when the (illegal) value of a property can not be persisted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</A></B></TD>
<TD>A problem occurred translating a Hibernate query to SQL
 due to invalid query syntax, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/QueryParameterException.html" title="class in org.hibernate">QueryParameterException</A></B></TD>
<TD>Parameter invalid or not found in the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/QueryTimeoutException.html" title="class in org.hibernate">QueryTimeoutException</A></B></TD>
<TD>Thrown when a database query timeout occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/ResourceClosedException.html" title="class in org.hibernate">ResourceClosedException</A></B></TD>
<TD>Indicates an attempt was made to use a closed resource (Session, SessionFactory, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/SessionException.html" title="class in org.hibernate">SessionException</A></B></TD>
<TD>Thrown when the user calls a method of a <A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate"><CODE>Session</CODE></A> that is in an inappropriate state for the given call (for
 example, the the session is closed or disconnected).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/StaleObjectStateException.html" title="class in org.hibernate">StaleObjectStateException</A></B></TD>
<TD>A <tt>StaleStateException</tt> that carries information 
 about a particular entity instance that was the source
 of the failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/StaleStateException.html" title="class in org.hibernate">StaleStateException</A></B></TD>
<TD>Thrown when a version number or timestamp check failed, indicating that the
 <tt>Session</tt> contained stale data (when using long transactions
 with versioning).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/TransactionException.html" title="class in org.hibernate">TransactionException</A></B></TD>
<TD>Indicates that a transaction could not be begun, committed
 or rolled back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/TransientObjectException.html" title="class in org.hibernate">TransientObjectException</A></B></TD>
<TD>Thrown when the user passes a transient instance to a <tt>Session</tt>
 method that expects a persistent instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/TransientPropertyValueException.html" title="class in org.hibernate">TransientPropertyValueException</A></B></TD>
<TD>Thrown when a property cannot be persisted because it is an association
 with a transient unsaved entity instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/TypeMismatchException.html" title="class in org.hibernate">TypeMismatchException</A></B></TD>
<TD>Used when a user provided type does not match the expected one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/UnknownProfileException.html" title="class in org.hibernate">UnknownProfileException</A></B></TD>
<TD>Used to indicate a request against an unknown profile name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/UnresolvableObjectException.html" title="class in org.hibernate">UnresolvableObjectException</A></B></TD>
<TD>Thrown when Hibernate could not resolve an object by id, especially when
 loading an association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/hibernate/WrongClassException.html" title="class in org.hibernate">WrongClassException</A></B></TD>
<TD>Thrown when <tt>Session.load()</tt> selects a row with
 the given primary key (identifier value) but the row's
 discriminator value specifies a subclass that is not
 assignable to the class requested by the user.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.hibernate Description
</H2>

<P>
<p>
        This package defines the central Hibernate APIs.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../org/hibernate/action/internal/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hibernate/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
