<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 15 16:49:45 PDT 2015 -->
<TITLE>
SQLQuery (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2015-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLQuery (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="interface in org.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hibernate/SQLQuery.FetchReturn.html" title="interface in org.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hibernate/SQLQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate</FONT>
<BR>
Interface SQLQuery</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/hibernate/internal/SQLQueryImpl.html" title="class in org.hibernate.internal">SQLQueryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SQLQuery</B><DT>extends <A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></DL>
</PRE>

<P>
Represents a "native sql" query and allows the user to define certain aspects about its execution, such as:<ul>
 <li>result-set value mapping (see below)</li>
 <li>
        Tables used via <A HREF="../../org/hibernate/SQLQuery.html#addSynchronizedQuerySpace(java.lang.String)"><CODE>addSynchronizedQuerySpace(java.lang.String)</CODE></A>, <A HREF="../../org/hibernate/SQLQuery.html#addSynchronizedEntityName(java.lang.String)"><CODE>addSynchronizedEntityName(java.lang.String)</CODE></A> and
  <A HREF="../../org/hibernate/SQLQuery.html#addSynchronizedEntityClass(java.lang.Class)"><CODE>addSynchronizedEntityClass(java.lang.Class)</CODE></A>.  This allows Hibernate to properly know how to deal with auto-flush checking
  as well as cached query results if the results of the query are being cached.
 </li>
 </ul>
 <p/>
 In terms of result-set mapping, there are 3 approaches to defining:<ul>
 <li>If this represents a named sql query, the mapping could be associated with the query as part of its metadata</li>
 <li>A pre-defined (defined in metadata and named) mapping can be associated with <A HREF="../../org/hibernate/SQLQuery.html#setResultSetMapping(java.lang.String)"><CODE>setResultSetMapping(java.lang.String)</CODE></A></li>
 <li>Defined locally per the various <A HREF="../../org/hibernate/SQLQuery.html#addEntity(java.lang.String)"><CODE>addEntity(java.lang.String)</CODE></A>, <A HREF="../../org/hibernate/SQLQuery.html#addRoot(java.lang.String, java.lang.String)"><CODE>addRoot(java.lang.String, java.lang.String)</CODE></A>, <A HREF="../../org/hibernate/SQLQuery.html#addJoin(java.lang.String, java.lang.String)"><CODE>addJoin(java.lang.String, java.lang.String)</CODE></A>, <A HREF="../../org/hibernate/SQLQuery.html#addFetch(java.lang.String, java.lang.String, java.lang.String)"><CODE>addFetch(java.lang.String, java.lang.String, java.lang.String)</CODE></A> and <A HREF="../../org/hibernate/SQLQuery.html#addScalar(java.lang.String)"><CODE>addScalar(java.lang.String)</CODE></A> methods</li>

 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.FetchReturn.html" title="interface in org.hibernate">SQLQuery.FetchReturn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows access to further control how join fetch returns are mapped back from result sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.ReturnProperty.html" title="interface in org.hibernate">SQLQuery.ReturnProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows access to further control how properties within a root or join fetch are mapped back from the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate">SQLQuery.RootReturn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows access to further control how root returns are mapped back from result sets</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addEntity(java.lang.Class)">addEntity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a "root" entity, without specifying an alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addEntity(java.lang.String)">addEntity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a "root" entity, without specifying an alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addEntity(java.lang.String, java.lang.Class)">addEntity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableAlias,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a "root" entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addEntity(java.lang.String, java.lang.Class, org.hibernate.LockMode)">addEntity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableAlias,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityName,
          <A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a "root" entity, specifying a lock mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addEntity(java.lang.String, java.lang.String)">addEntity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableAlias,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a "root" entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addEntity(java.lang.String, java.lang.String, org.hibernate.LockMode)">addEntity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableAlias,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName,
          <A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a "root" entity, specifying a lock mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.FetchReturn.html" title="interface in org.hibernate">SQLQuery.FetchReturn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addFetch(java.lang.String, java.lang.String, java.lang.String)">addFetch</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableAlias,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ownerTableAlias,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;joinPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a join fetch result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addJoin(java.lang.String, java.lang.String)">addJoin</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableAlias,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a join fetch result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addJoin(java.lang.String, java.lang.String, org.hibernate.LockMode)">addJoin</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableAlias,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
        <A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a join fetch result, specifying a lock mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addJoin(java.lang.String, java.lang.String, java.lang.String)">addJoin</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableAlias,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ownerTableAlias,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;joinPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a join fetch result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate">SQLQuery.RootReturn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addRoot(java.lang.String, java.lang.Class)">addRoot</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableAlias,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new root return mapping, returning a <A HREF="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate"><CODE>SQLQuery.RootReturn</CODE></A> to allow further definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate">SQLQuery.RootReturn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addRoot(java.lang.String, java.lang.String)">addRoot</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableAlias,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new root return mapping, returning a <A HREF="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate"><CODE>SQLQuery.RootReturn</CODE></A> to allow further definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addScalar(java.lang.String)">addScalar</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a scalar query result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addScalar(java.lang.String, org.hibernate.type.Type)">addScalar</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnAlias,
          <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a scalar query result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addSynchronizedEntityClass(java.lang.Class)">addSynchronizedEntityClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entity for (a) auto-flush checking and (b) query result cache invalidation checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addSynchronizedEntityName(java.lang.String)">addSynchronizedEntityName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entity name for (a) auto-flush checking and (b) query result cache invalidation checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addSynchronizedQuerySpace(java.lang.String)">addSynchronizedQuerySpace</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;querySpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a query space (table name) for (a) auto-flush checking and (b) query result cache invalidation checking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#setResultSetMapping(java.lang.String)">setResultSetMapping</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a predefined named result-set mapping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/hibernate/Query.html#executeUpdate()">executeUpdate</A>, <A HREF="../../org/hibernate/Query.html#getLockOptions()">getLockOptions</A>, <A HREF="../../org/hibernate/Query.html#getNamedParameters()">getNamedParameters</A>, <A HREF="../../org/hibernate/Query.html#getQueryString()">getQueryString</A>, <A HREF="../../org/hibernate/Query.html#getReturnAliases()">getReturnAliases</A>, <A HREF="../../org/hibernate/Query.html#getReturnTypes()">getReturnTypes</A>, <A HREF="../../org/hibernate/Query.html#isReadOnly()">isReadOnly</A>, <A HREF="../../org/hibernate/Query.html#iterate()">iterate</A>, <A HREF="../../org/hibernate/Query.html#list()">list</A>, <A HREF="../../org/hibernate/Query.html#scroll()">scroll</A>, <A HREF="../../org/hibernate/Query.html#scroll(org.hibernate.ScrollMode)">scroll</A>, <A HREF="../../org/hibernate/Query.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../org/hibernate/Query.html#setBigDecimal(java.lang.String, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../org/hibernate/Query.html#setBigInteger(int, java.math.BigInteger)">setBigInteger</A>, <A HREF="../../org/hibernate/Query.html#setBigInteger(java.lang.String, java.math.BigInteger)">setBigInteger</A>, <A HREF="../../org/hibernate/Query.html#setBinary(int, byte[])">setBinary</A>, <A HREF="../../org/hibernate/Query.html#setBinary(java.lang.String, byte[])">setBinary</A>, <A HREF="../../org/hibernate/Query.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../org/hibernate/Query.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../org/hibernate/Query.html#setByte(int, byte)">setByte</A>, <A HREF="../../org/hibernate/Query.html#setByte(java.lang.String, byte)">setByte</A>, <A HREF="../../org/hibernate/Query.html#setCacheable(boolean)">setCacheable</A>, <A HREF="../../org/hibernate/Query.html#setCacheMode(org.hibernate.CacheMode)">setCacheMode</A>, <A HREF="../../org/hibernate/Query.html#setCacheRegion(java.lang.String)">setCacheRegion</A>, <A HREF="../../org/hibernate/Query.html#setCalendar(int, java.util.Calendar)">setCalendar</A>, <A HREF="../../org/hibernate/Query.html#setCalendar(java.lang.String, java.util.Calendar)">setCalendar</A>, <A HREF="../../org/hibernate/Query.html#setCalendarDate(int, java.util.Calendar)">setCalendarDate</A>, <A HREF="../../org/hibernate/Query.html#setCalendarDate(java.lang.String, java.util.Calendar)">setCalendarDate</A>, <A HREF="../../org/hibernate/Query.html#setCharacter(int, char)">setCharacter</A>, <A HREF="../../org/hibernate/Query.html#setCharacter(java.lang.String, char)">setCharacter</A>, <A HREF="../../org/hibernate/Query.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../org/hibernate/Query.html#setDate(int, java.util.Date)">setDate</A>, <A HREF="../../org/hibernate/Query.html#setDate(java.lang.String, java.util.Date)">setDate</A>, <A HREF="../../org/hibernate/Query.html#setDouble(int, double)">setDouble</A>, <A HREF="../../org/hibernate/Query.html#setDouble(java.lang.String, double)">setDouble</A>, <A HREF="../../org/hibernate/Query.html#setEntity(int, java.lang.Object)">setEntity</A>, <A HREF="../../org/hibernate/Query.html#setEntity(java.lang.String, java.lang.Object)">setEntity</A>, <A HREF="../../org/hibernate/Query.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../org/hibernate/Query.html#setFirstResult(int)">setFirstResult</A>, <A HREF="../../org/hibernate/Query.html#setFloat(int, float)">setFloat</A>, <A HREF="../../org/hibernate/Query.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../../org/hibernate/Query.html#setFlushMode(org.hibernate.FlushMode)">setFlushMode</A>, <A HREF="../../org/hibernate/Query.html#setInteger(int, int)">setInteger</A>, <A HREF="../../org/hibernate/Query.html#setInteger(java.lang.String, int)">setInteger</A>, <A HREF="../../org/hibernate/Query.html#setLocale(int, java.util.Locale)">setLocale</A>, <A HREF="../../org/hibernate/Query.html#setLocale(java.lang.String, java.util.Locale)">setLocale</A>, <A HREF="../../org/hibernate/Query.html#setLockMode(java.lang.String, org.hibernate.LockMode)">setLockMode</A>, <A HREF="../../org/hibernate/Query.html#setLockOptions(org.hibernate.LockOptions)">setLockOptions</A>, <A HREF="../../org/hibernate/Query.html#setLong(int, long)">setLong</A>, <A HREF="../../org/hibernate/Query.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../../org/hibernate/Query.html#setMaxResults(int)">setMaxResults</A>, <A HREF="../../org/hibernate/Query.html#setParameter(int, java.lang.Object)">setParameter</A>, <A HREF="../../org/hibernate/Query.html#setParameter(int, java.lang.Object, org.hibernate.type.Type)">setParameter</A>, <A HREF="../../org/hibernate/Query.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A>, <A HREF="../../org/hibernate/Query.html#setParameter(java.lang.String, java.lang.Object, org.hibernate.type.Type)">setParameter</A>, <A HREF="../../org/hibernate/Query.html#setParameterList(java.lang.String, java.util.Collection)">setParameterList</A>, <A HREF="../../org/hibernate/Query.html#setParameterList(java.lang.String, java.util.Collection, org.hibernate.type.Type)">setParameterList</A>, <A HREF="../../org/hibernate/Query.html#setParameterList(java.lang.String, java.lang.Object[])">setParameterList</A>, <A HREF="../../org/hibernate/Query.html#setParameterList(java.lang.String, java.lang.Object[], org.hibernate.type.Type)">setParameterList</A>, <A HREF="../../org/hibernate/Query.html#setParameters(java.lang.Object[], org.hibernate.type.Type[])">setParameters</A>, <A HREF="../../org/hibernate/Query.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../org/hibernate/Query.html#setProperties(java.lang.Object)">setProperties</A>, <A HREF="../../org/hibernate/Query.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../org/hibernate/Query.html#setResultTransformer(org.hibernate.transform.ResultTransformer)">setResultTransformer</A>, <A HREF="../../org/hibernate/Query.html#setSerializable(int, java.io.Serializable)">setSerializable</A>, <A HREF="../../org/hibernate/Query.html#setSerializable(java.lang.String, java.io.Serializable)">setSerializable</A>, <A HREF="../../org/hibernate/Query.html#setShort(int, short)">setShort</A>, <A HREF="../../org/hibernate/Query.html#setShort(java.lang.String, short)">setShort</A>, <A HREF="../../org/hibernate/Query.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../org/hibernate/Query.html#setString(java.lang.String, java.lang.String)">setString</A>, <A HREF="../../org/hibernate/Query.html#setText(int, java.lang.String)">setText</A>, <A HREF="../../org/hibernate/Query.html#setText(java.lang.String, java.lang.String)">setText</A>, <A HREF="../../org/hibernate/Query.html#setTime(int, java.util.Date)">setTime</A>, <A HREF="../../org/hibernate/Query.html#setTime(java.lang.String, java.util.Date)">setTime</A>, <A HREF="../../org/hibernate/Query.html#setTimeout(int)">setTimeout</A>, <A HREF="../../org/hibernate/Query.html#setTimestamp(int, java.util.Date)">setTimestamp</A>, <A HREF="../../org/hibernate/Query.html#setTimestamp(java.lang.String, java.util.Date)">setTimestamp</A>, <A HREF="../../org/hibernate/Query.html#uniqueResult()">uniqueResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSynchronizedQuerySpace(java.lang.String)"><!-- --></A><H3>
addSynchronizedQuerySpace</H3>
<PRE>
<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addSynchronizedQuerySpace</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;querySpace)</PRE>
<DL>
<DD>Adds a query space (table name) for (a) auto-flush checking and (b) query result cache invalidation checking
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>querySpace</CODE> - The query space to be auto-flushed for this query.
<DT><B>Returns:</B><DD>this, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="addSynchronizedEntityName(java.lang.String)"><!-- --></A><H3>
addSynchronizedEntityName</H3>
<PRE>
<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addSynchronizedEntityName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName)
                                   throws <A HREF="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Adds an entity name for (a) auto-flush checking and (b) query result cache invalidation checking.  Same as
 <A HREF="../../org/hibernate/SQLQuery.html#addSynchronizedQuerySpace(java.lang.String)"><CODE>addSynchronizedQuerySpace(java.lang.String)</CODE></A> for all tables associated with the given entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - The name of the entity upon whose defined query spaces we should additionally synchronize.
<DT><B>Returns:</B><DD>this, for method chaining
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE> - Indicates the given name could not be resolved as an entity</DL>
</DD>
</DL>
<HR>

<A NAME="addSynchronizedEntityClass(java.lang.Class)"><!-- --></A><H3>
addSynchronizedEntityClass</H3>
<PRE>
<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addSynchronizedEntityClass</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityClass)
                                    throws <A HREF="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Adds an entity for (a) auto-flush checking and (b) query result cache invalidation checking.  Same as
 <A HREF="../../org/hibernate/SQLQuery.html#addSynchronizedQuerySpace(java.lang.String)"><CODE>addSynchronizedQuerySpace(java.lang.String)</CODE></A> for all tables associated with the given entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - The class of the entity upon whose defined query spaces we should additionally synchronize.
<DT><B>Returns:</B><DD>this, for method chaining
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE> - Indicates the given class could not be resolved as an entity</DL>
</DD>
</DL>
<HR>

<A NAME="setResultSetMapping(java.lang.String)"><!-- --></A><H3>
setResultSetMapping</H3>
<PRE>
<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>setResultSetMapping</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Use a predefined named result-set mapping.  This might be defined by a <code>&lt;result-set/&gt;</code> element in a
 Hibernate <tt>hbm.xml</tt> file or through a <A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/SqlResultSetMapping.html?is-external=true" title="class or interface in javax.persistence"><CODE>SqlResultSetMapping</CODE></A> annotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the mapping to use.
<DT><B>Returns:</B><DD>this, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="addScalar(java.lang.String)"><!-- --></A><H3>
addScalar</H3>
<PRE>
<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addScalar</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnAlias)</PRE>
<DL>
<DD>Declare a scalar query result. Hibernate will attempt to automatically detect the underlying type.
 <p/>
 Functions like <code>&lt;return-scalar/&gt;</code> in <code>hbm.xml</code> or <A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/ColumnResult.html?is-external=true" title="class or interface in javax.persistence"><CODE>ColumnResult</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnAlias</CODE> - The column alias in the result-set to be processed as a scalar result
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="addScalar(java.lang.String, org.hibernate.type.Type)"><!-- --></A><H3>
addScalar</H3>
<PRE>
<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addScalar</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnAlias,
                   <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Declare a scalar query result.
 <p/>
 Functions like <code>&lt;return-scalar/&gt;</code> in <code>hbm.xml</code> or <A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/ColumnResult.html?is-external=true" title="class or interface in javax.persistence"><CODE>ColumnResult</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnAlias</CODE> - The column alias in the result-set to be processed as a scalar result<DD><CODE>type</CODE> - The Hibernate type as which to treat the value.
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="addRoot(java.lang.String, java.lang.String)"><!-- --></A><H3>
addRoot</H3>
<PRE>
<A HREF="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate">SQLQuery.RootReturn</A> <B>addRoot</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableAlias,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName)</PRE>
<DL>
<DD>Add a new root return mapping, returning a <A HREF="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate"><CODE>SQLQuery.RootReturn</CODE></A> to allow further definition
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableAlias</CODE> - The SQL table alias to map to this entity<DD><CODE>entityName</CODE> - The name of the entity.
<DT><B>Returns:</B><DD>The return config object for further control.<DT><B>Since:</B></DT>
  <DD>3.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRoot(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addRoot</H3>
<PRE>
<A HREF="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate">SQLQuery.RootReturn</A> <B>addRoot</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableAlias,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityType)</PRE>
<DL>
<DD>Add a new root return mapping, returning a <A HREF="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate"><CODE>SQLQuery.RootReturn</CODE></A> to allow further definition
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableAlias</CODE> - The SQL table alias to map to this entity<DD><CODE>entityType</CODE> - The java type of the entity.
<DT><B>Returns:</B><DD>The return config object for further control.<DT><B>Since:</B></DT>
  <DD>3.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(java.lang.String)"><!-- --></A><H3>
addEntity</H3>
<PRE>
<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addEntity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName)</PRE>
<DL>
<DD>Declare a "root" entity, without specifying an alias.  The expectation here is that the table alias is the
 same as the unqualified entity name
 <p/>
 Use <A HREF="../../org/hibernate/SQLQuery.html#addRoot(java.lang.String, java.lang.String)"><CODE>addRoot(java.lang.String, java.lang.String)</CODE></A> if you need further control of the mapping
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - The entity name that is the root return of the query.
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(java.lang.String, java.lang.String)"><!-- --></A><H3>
addEntity</H3>
<PRE>
<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addEntity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableAlias,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName)</PRE>
<DL>
<DD>Declare a "root" entity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableAlias</CODE> - The SQL table alias<DD><CODE>entityName</CODE> - The entity name
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(java.lang.String, java.lang.String, org.hibernate.LockMode)"><!-- --></A><H3>
addEntity</H3>
<PRE>
<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addEntity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableAlias,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName,
                   <A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A>&nbsp;lockMode)</PRE>
<DL>
<DD>Declare a "root" entity, specifying a lock mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableAlias</CODE> - The SQL table alias<DD><CODE>entityName</CODE> - The entity name<DD><CODE>lockMode</CODE> - The lock mode for this return.
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(java.lang.Class)"><!-- --></A><H3>
addEntity</H3>
<PRE>
<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addEntity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityType)</PRE>
<DL>
<DD>Declare a "root" entity, without specifying an alias.  The expectation here is that the table alias is the
 same as the unqualified entity name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityType</CODE> - The java type of the entity to add as a root
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addEntity</H3>
<PRE>
<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addEntity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableAlias,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityType)</PRE>
<DL>
<DD>Declare a "root" entity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableAlias</CODE> - The SQL table alias<DD><CODE>entityType</CODE> - The java type of the entity to add as a root
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(java.lang.String, java.lang.Class, org.hibernate.LockMode)"><!-- --></A><H3>
addEntity</H3>
<PRE>
<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addEntity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableAlias,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityName,
                   <A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A>&nbsp;lockMode)</PRE>
<DL>
<DD>Declare a "root" entity, specifying a lock mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableAlias</CODE> - The SQL table alias<DD><CODE>entityName</CODE> - The entity name<DD><CODE>lockMode</CODE> - The lock mode for this return.
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="addFetch(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addFetch</H3>
<PRE>
<A HREF="../../org/hibernate/SQLQuery.FetchReturn.html" title="interface in org.hibernate">SQLQuery.FetchReturn</A> <B>addFetch</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableAlias,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ownerTableAlias,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;joinPropertyName)</PRE>
<DL>
<DD>Declare a join fetch result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableAlias</CODE> - The SQL table alias for the data to be mapped to this fetch<DD><CODE>ownerTableAlias</CODE> - Identify the table alias of the owner of this association.  Should match the alias of a
 previously added root or fetch<DD><CODE>joinPropertyName</CODE> - The name of the property being join fetched.
<DT><B>Returns:</B><DD>The return config object for further control.<DT><B>Since:</B></DT>
  <DD>3.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addJoin(java.lang.String, java.lang.String)"><!-- --></A><H3>
addJoin</H3>
<PRE>
<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addJoin</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableAlias,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Declare a join fetch result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableAlias</CODE> - The SQL table alias for the data to be mapped to this fetch<DD><CODE>path</CODE> - The association path ([owner-alias].[property-name]).
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="addJoin(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addJoin</H3>
<PRE>
<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addJoin</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableAlias,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ownerTableAlias,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;joinPropertyName)</PRE>
<DL>
<DD>Declare a join fetch result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableAlias</CODE> - The SQL table alias for the data to be mapped to this fetch<DD><CODE>ownerTableAlias</CODE> - Identify the table alias of the owner of this association.  Should match the alias of a
 previously added root or fetch<DD><CODE>joinPropertyName</CODE> - The name of the property being join fetched.
<DT><B>Returns:</B><DD><code>this</code>, for method chaining<DT><B>Since:</B></DT>
  <DD>3.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addJoin(java.lang.String, java.lang.String, org.hibernate.LockMode)"><!-- --></A><H3>
addJoin</H3>
<PRE>
<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addJoin</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableAlias,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                 <A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A>&nbsp;lockMode)</PRE>
<DL>
<DD>Declare a join fetch result, specifying a lock mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableAlias</CODE> - The SQL table alias for the data to be mapped to this fetch<DD><CODE>path</CODE> - The association path ([owner-alias].[property-name]).<DD><CODE>lockMode</CODE> - The lock mode for this return.
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="interface in org.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hibernate/SQLQuery.FetchReturn.html" title="interface in org.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hibernate/SQLQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
