<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 15 16:49:54 PDT 2015 -->
<TITLE>
Uses of Class org.hibernate.cfg.InheritanceState (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2015-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hibernate.cfg.InheritanceState (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/cfg//class-useInheritanceState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InheritanceState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.hibernate.cfg.InheritanceState</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.cfg"><B>org.hibernate.cfg</B></A></TD>
<TD>
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.cfg.annotations"><B>org.hibernate.cfg.annotations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.cfg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A> in <A HREF="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</A> that return <A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A></CODE></FONT></TD>
<TD><CODE><B>InheritanceState.</B><B><A HREF="../../../../org/hibernate/cfg/InheritanceState.html#getInheritanceStateOfSuperEntity(org.hibernate.annotations.common.reflection.XClass, java.util.Map)">getInheritanceStateOfSuperEntity</A></B>(org.hibernate.annotations.common.reflection.XClass&nbsp;clazz,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A></CODE></FONT></TD>
<TD><CODE><B>InheritanceState.</B><B><A HREF="../../../../org/hibernate/cfg/InheritanceState.html#getSuperclassInheritanceState(org.hibernate.annotations.common.reflection.XClass, java.util.Map)">getSuperclassInheritanceState</A></B>(org.hibernate.annotations.common.reflection.XClass&nbsp;clazz,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</A> that return types with arguments of type <A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AnnotationBinder.</B><B><A HREF="../../../../org/hibernate/cfg/AnnotationBinder.html#buildInheritanceStates(java.util.List, org.hibernate.cfg.Mappings)">buildInheritanceStates</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.hibernate.annotations.common.reflection.XClass&gt;&nbsp;orderedClasses,
                       <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the mapped entities build some temporary data-structure containing information about the
 inheritance status of a class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</A> with type arguments of type <A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationBinder.</B><B><A HREF="../../../../org/hibernate/cfg/AnnotationBinder.html#bindClass(org.hibernate.annotations.common.reflection.XClass, java.util.Map, org.hibernate.cfg.Mappings)">bindClass</A></B>(org.hibernate.annotations.common.reflection.XClass&nbsp;clazzToProcess,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;&nbsp;inheritanceStatePerClass,
          <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind a class having JSR175 annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A></CODE></FONT></TD>
<TD><CODE><B>PropertyHolderBuilder.</B><B><A HREF="../../../../org/hibernate/cfg/PropertyHolderBuilder.html#buildPropertyHolder(org.hibernate.mapping.PersistentClass, java.util.Map, org.hibernate.cfg.Mappings, java.util.Map)">buildPropertyHolder</A></B>(<A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A>&gt;&nbsp;joins,
                    <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;&nbsp;inheritanceStatePerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must only be used on second level phases (<join> has to be settled already)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A></CODE></FONT></TD>
<TD><CODE><B>PropertyHolderBuilder.</B><B><A HREF="../../../../org/hibernate/cfg/PropertyHolderBuilder.html#buildPropertyHolder(org.hibernate.annotations.common.reflection.XClass, org.hibernate.mapping.PersistentClass, org.hibernate.cfg.annotations.EntityBinder, org.hibernate.cfg.Mappings, java.util.Map)">buildPropertyHolder</A></B>(org.hibernate.annotations.common.reflection.XClass&nbsp;clazzToProcess,
                    <A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                    <A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html" title="class in org.hibernate.cfg.annotations">EntityBinder</A>&nbsp;entityBinder,
                    <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;&nbsp;inheritanceStatePerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationBinder.</B><B><A HREF="../../../../org/hibernate/cfg/AnnotationBinder.html#fillComponent(org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData, org.hibernate.cfg.AccessType, boolean, org.hibernate.cfg.annotations.EntityBinder, boolean, boolean, boolean, org.hibernate.cfg.Mappings, java.util.Map)">fillComponent</A></B>(<A HREF="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;propertyHolder,
              <A HREF="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</A>&nbsp;inferredData,
              <A HREF="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</A>&nbsp;propertyAccessor,
              boolean&nbsp;isNullable,
              <A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html" title="class in org.hibernate.cfg.annotations">EntityBinder</A>&nbsp;entityBinder,
              boolean&nbsp;isComponentEmbedded,
              boolean&nbsp;isIdentifierMapper,
              boolean&nbsp;inSecondPass,
              <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;&nbsp;inheritanceStatePerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationBinder.</B><B><A HREF="../../../../org/hibernate/cfg/AnnotationBinder.html#fillComponent(org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData, org.hibernate.cfg.PropertyData, org.hibernate.cfg.AccessType, boolean, org.hibernate.cfg.annotations.EntityBinder, boolean, boolean, boolean, org.hibernate.cfg.Mappings, java.util.Map)">fillComponent</A></B>(<A HREF="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;propertyHolder,
              <A HREF="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</A>&nbsp;inferredData,
              <A HREF="../../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</A>&nbsp;baseInferredData,
              <A HREF="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</A>&nbsp;propertyAccessor,
              boolean&nbsp;isNullable,
              <A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html" title="class in org.hibernate.cfg.annotations">EntityBinder</A>&nbsp;entityBinder,
              boolean&nbsp;isComponentEmbedded,
              boolean&nbsp;isIdentifierMapper,
              boolean&nbsp;inSecondPass,
              <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;&nbsp;inheritanceStatePerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A></CODE></FONT></TD>
<TD><CODE><B>InheritanceState.</B><B><A HREF="../../../../org/hibernate/cfg/InheritanceState.html#getInheritanceStateOfSuperEntity(org.hibernate.annotations.common.reflection.XClass, java.util.Map)">getInheritanceStateOfSuperEntity</A></B>(org.hibernate.annotations.common.reflection.XClass&nbsp;clazz,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/mapping/MappedSuperclass.html" title="class in org.hibernate.mapping">MappedSuperclass</A></CODE></FONT></TD>
<TD><CODE><B>BinderHelper.</B><B><A HREF="../../../../org/hibernate/cfg/BinderHelper.html#getMappedSuperclassOrNull(org.hibernate.annotations.common.reflection.XClass, java.util.Map, org.hibernate.cfg.Mappings)">getMappedSuperclassOrNull</A></B>(org.hibernate.annotations.common.reflection.XClass&nbsp;declaringClass,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;&nbsp;inheritanceStatePerClass,
                          <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A></CODE></FONT></TD>
<TD><CODE><B>InheritanceState.</B><B><A HREF="../../../../org/hibernate/cfg/InheritanceState.html#getSuperclassInheritanceState(org.hibernate.annotations.common.reflection.XClass, java.util.Map)">getSuperclassInheritanceState</A></B>(org.hibernate.annotations.common.reflection.XClass&nbsp;clazz,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ejb3JoinColumn.</B><B><A HREF="../../../../org/hibernate/cfg/Ejb3JoinColumn.html#setPersistentClass(org.hibernate.mapping.PersistentClass, java.util.Map, java.util.Map)">setPersistentClass</A></B>(<A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A>&gt;&nbsp;joins,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;&nbsp;inheritanceStatePerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override persistent class on oneToMany Cases for late settings
 Must only be used on second level pass binding</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</A> with type arguments of type <A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/ClassPropertyHolder.html#ClassPropertyHolder(org.hibernate.mapping.PersistentClass, org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.annotations.EntityBinder, org.hibernate.cfg.Mappings, java.util.Map)">ClassPropertyHolder</A></B>(<A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                    org.hibernate.annotations.common.reflection.XClass&nbsp;clazzToProcess,
                    <A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html" title="class in org.hibernate.cfg.annotations">EntityBinder</A>&nbsp;entityBinder,
                    <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;&nbsp;inheritanceStatePerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/ClassPropertyHolder.html#ClassPropertyHolder(org.hibernate.mapping.PersistentClass, org.hibernate.annotations.common.reflection.XClass, java.util.Map, org.hibernate.cfg.Mappings, java.util.Map)">ClassPropertyHolder</A></B>(<A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                    org.hibernate.annotations.common.reflection.XClass&nbsp;clazzToProcess,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A>&gt;&nbsp;joins,
                    <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;&nbsp;inheritanceStatePerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/InheritanceState.html#InheritanceState(org.hibernate.annotations.common.reflection.XClass, java.util.Map, org.hibernate.cfg.Mappings)">InheritanceState</A></B>(org.hibernate.annotations.common.reflection.XClass&nbsp;clazz,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;&nbsp;inheritanceStatePerClass,
                 <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.cfg.annotations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A> in <A HREF="../../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</A> with type parameters of type <A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CollectionBinder.</B><B><A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#inheritanceStatePerClass">inheritanceStatePerClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</A> with parameters of type <A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EntityBinder.</B><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setInheritanceState(org.hibernate.cfg.InheritanceState)">setInheritanceState</A></B>(<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&nbsp;inheritanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</A> with type arguments of type <A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollectionBinder.</B><B><A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#bindOneToManySecondPass(org.hibernate.mapping.Collection, java.util.Map, org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.annotations.common.reflection.XClass, boolean, boolean, java.lang.String, org.hibernate.cfg.Mappings, java.util.Map)">bindOneToManySecondPass</A></B>(<A HREF="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</A>&nbsp;collection,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;persistentClasses,
                        <A HREF="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</A>[]&nbsp;fkJoinColumns,
                        org.hibernate.annotations.common.reflection.XClass&nbsp;collectionType,
                        boolean&nbsp;cascadeDeleteEnabled,
                        boolean&nbsp;ignoreNotFound,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hqlOrderBy,
                        <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;&nbsp;inheritanceStatePerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyBinder.</B><B><A HREF="../../../../org/hibernate/cfg/annotations/PropertyBinder.html#setInheritanceStatePerClass(java.util.Map)">setInheritanceStatePerClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;&nbsp;inheritanceStatePerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollectionBinder.</B><B><A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setInheritanceStatePerClass(java.util.Map)">setInheritanceStatePerClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;&nbsp;inheritanceStatePerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/cfg//class-useInheritanceState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InheritanceState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
