<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 15 16:49:44 PDT 2015 -->
<TITLE>
Ejb3JoinColumn (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2015-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ejb3JoinColumn (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ejb3JoinColumn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cfg/EJB3DTDEntityResolver.html" title="class in org.hibernate.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/EJB3NamingStrategy.html" title="class in org.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/cfg/Ejb3JoinColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ejb3JoinColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cfg</FONT>
<BR>
Class Ejb3JoinColumn</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">org.hibernate.cfg.Ejb3Column</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.cfg.Ejb3JoinColumn</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Ejb3JoinColumn</B><DT>extends <A HREF="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</A></DL>
</PRE>

<P>
Wrap state of an EJB3 @JoinColumn annotation
 and build the Hibernate column mapping element
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#NO_REFERENCE">NO_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#NON_PK_REFERENCE">NON_PK_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#PK_REFERENCE">PK_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.cfg.Ejb3Column"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/cfg/Ejb3Column.html#DEFAULT_COLUMN_LENGTH">DEFAULT_COLUMN_LENGTH</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#joins">joins</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#propertyHolder">propertyHolder</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#sqlType">sqlType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#addColumnBinding(org.hibernate.mapping.SimpleValue)">addColumnBinding</A></B>(<A HREF="../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#addDefaultJoinColumnName(org.hibernate.mapping.PersistentClass, java.lang.String)">addDefaultJoinColumnName</A></B>(<A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;referencedEntity,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logicalReferencedColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#buildJoinColumn(javax.persistence.PrimaryKeyJoinColumn, javax.persistence.JoinColumn, org.hibernate.mapping.Value, java.util.Map, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.Mappings)">buildJoinColumn</A></B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/PrimaryKeyJoinColumn.html?is-external=true" title="class or interface in javax.persistence">PrimaryKeyJoinColumn</A>&nbsp;pkJoinAnn,
                <A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/JoinColumn.html?is-external=true" title="class or interface in javax.persistence">JoinColumn</A>&nbsp;joinAnn,
                <A HREF="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</A>&nbsp;identifier,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A>&gt;&nbsp;joins,
                <A HREF="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;propertyHolder,
                <A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build JoinColumn for a JOINED hierarchy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#buildJoinColumns(javax.persistence.JoinColumn[], java.lang.String, java.util.Map, org.hibernate.cfg.PropertyHolder, java.lang.String, org.hibernate.cfg.Mappings)">buildJoinColumns</A></B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/JoinColumn.html?is-external=true" title="class or interface in javax.persistence">JoinColumn</A>[]&nbsp;anns,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mappedBy,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A>&gt;&nbsp;joins,
                 <A HREF="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;propertyHolder,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#buildJoinColumnsOrFormulas(org.hibernate.annotations.JoinColumnsOrFormulas, java.lang.String, java.util.Map, org.hibernate.cfg.PropertyHolder, java.lang.String, org.hibernate.cfg.Mappings)">buildJoinColumnsOrFormulas</A></B>(<A HREF="../../../org/hibernate/annotations/JoinColumnsOrFormulas.html" title="annotation in org.hibernate.annotations">JoinColumnsOrFormulas</A>&nbsp;anns,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mappedBy,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A>&gt;&nbsp;joins,
                           <A HREF="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;propertyHolder,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                           <A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#buildJoinColumnsWithDefaultColumnSuffix(javax.persistence.JoinColumn[], java.lang.String, java.util.Map, org.hibernate.cfg.PropertyHolder, java.lang.String, java.lang.String, org.hibernate.cfg.Mappings)">buildJoinColumnsWithDefaultColumnSuffix</A></B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/JoinColumn.html?is-external=true" title="class or interface in javax.persistence">JoinColumn</A>[]&nbsp;anns,
                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mappedBy,
                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A>&gt;&nbsp;joins,
                                        <A HREF="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;propertyHolder,
                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffixForDefaultColumnName,
                                        <A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#buildJoinFormula(org.hibernate.annotations.JoinFormula, java.lang.String, java.util.Map, org.hibernate.cfg.PropertyHolder, java.lang.String, org.hibernate.cfg.Mappings)">buildJoinFormula</A></B>(<A HREF="../../../org/hibernate/annotations/JoinFormula.html" title="annotation in org.hibernate.annotations">JoinFormula</A>&nbsp;ann,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mappedBy,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A>&gt;&nbsp;joins,
                 <A HREF="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;propertyHolder,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;build join formula</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#buildJoinTableJoinColumns(javax.persistence.JoinColumn[], java.util.Map, org.hibernate.cfg.PropertyHolder, java.lang.String, java.lang.String, org.hibernate.cfg.Mappings)">buildJoinTableJoinColumns</A></B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/JoinColumn.html?is-external=true" title="class or interface in javax.persistence">JoinColumn</A>[]&nbsp;annJoins,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A>&gt;&nbsp;secondaryTables,
                          <A HREF="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;propertyHolder,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mappedBy,
                          <A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#checkIfJoinColumn(java.lang.Object, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData)">checkIfJoinColumn</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columns,
                  <A HREF="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;holder,
                  <A HREF="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#checkReferencedColumnsType(org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Mappings)">checkReferencedColumnsType</A></B>(<A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</A>[]&nbsp;columns,
                           <A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;referencedEntity,
                           <A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#copyReferencedStructureAndCreateDefaultJoinColumns(org.hibernate.mapping.PersistentClass, java.util.Iterator, org.hibernate.mapping.SimpleValue)">copyReferencedStructureAndCreateDefaultJoinColumns</A></B>(<A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;referencedEntity,
                                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&nbsp;columnIterator,
                                                   <A HREF="../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#getManyToManyOwnerSideEntityName()">getManyToManyOwnerSideEntityName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#getMappedBy()">getMappedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#getReferencedColumn()">getReferencedColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#linkValueUsingAColumnCopy(org.hibernate.mapping.Column, org.hibernate.mapping.SimpleValue)">linkValueUsingAColumnCopy</A></B>(<A HREF="../../../org/hibernate/mapping/Column.html" title="class in org.hibernate.mapping">Column</A>&nbsp;column,
                          <A HREF="../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used for mappedBy cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#linkValueUsingDefaultColumnNaming(org.hibernate.mapping.Column, org.hibernate.mapping.PersistentClass, org.hibernate.mapping.SimpleValue)">linkValueUsingDefaultColumnNaming</A></B>(<A HREF="../../../org/hibernate/mapping/Column.html" title="class in org.hibernate.mapping">Column</A>&nbsp;referencedColumn,
                                  <A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;referencedEntity,
                                  <A HREF="../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#overrideFromReferencedColumnIfNecessary(org.hibernate.mapping.Column)">overrideFromReferencedColumnIfNecessary</A></B>(<A HREF="../../../org/hibernate/mapping/Column.html" title="class in org.hibernate.mapping">Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to apply column definitions from the referenced FK column to this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#redefineColumnName(java.lang.String, java.lang.String, boolean)">redefineColumnName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnName,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                   boolean&nbsp;applyNamingStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#setJoinAnnotation(javax.persistence.JoinColumn, java.lang.String)">setJoinAnnotation</A></B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/JoinColumn.html?is-external=true" title="class or interface in javax.persistence">JoinColumn</A>&nbsp;annJoin,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#setJPA2ElementCollection(boolean)">setJPA2ElementCollection</A></B>(boolean&nbsp;JPA2ElementCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#setManyToManyOwnerSideEntityName(java.lang.String)">setManyToManyOwnerSideEntityName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;manyToManyOwnerSideEntityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#setMappedBy(java.lang.String)">setMappedBy</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mappedBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#setMappedBy(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setMappedBy</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jpaEntityName,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logicalTableName,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mappedByProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#setPersistentClass(org.hibernate.mapping.PersistentClass, java.util.Map, java.util.Map)">setPersistentClass</A></B>(<A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A>&gt;&nbsp;joins,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;&nbsp;inheritanceStatePerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override persistent class on oneToMany Cases for late settings
 Must only be used on second level pass binding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#setReferencedColumn(java.lang.String)">setReferencedColumn</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;referencedColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cfg.Ejb3Column"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/cfg/Ejb3Column.html#addIndex(org.hibernate.annotations.Index, boolean)">addIndex</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#bind()">bind</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#buildColumnFromAnnotation(javax.persistence.Column[], org.hibernate.annotations.Formula, org.hibernate.cfg.annotations.Nullability, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData, java.util.Map, org.hibernate.cfg.Mappings)">buildColumnFromAnnotation</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#buildColumnFromAnnotation(javax.persistence.Column[], org.hibernate.annotations.Formula, org.hibernate.cfg.annotations.Nullability, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData, java.lang.String, java.util.Map, org.hibernate.cfg.Mappings)">buildColumnFromAnnotation</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#checkPropertyConsistency(org.hibernate.cfg.Ejb3Column[], java.lang.String)">checkPropertyConsistency</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#forceNotNull()">forceNotNull</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getFormulaString()">getFormulaString</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getJoin()">getJoin</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getLength()">getLength</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getLogicalColumnName()">getLogicalColumnName</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getMappingColumn()">getMappingColumn</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getMappings()">getMappings</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getName()">getName</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getNamingStrategyDelegate()">getNamingStrategyDelegate</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getNamingStrategyDelegate(org.hibernate.cfg.Mappings)">getNamingStrategyDelegate</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getPrecision()">getPrecision</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getPropertyHolder()">getPropertyHolder</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getPropertyName()">getPropertyName</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getScale()">getScale</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getSecondaryTableName()">getSecondaryTableName</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getSqlType()">getSqlType</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getTable()">getTable</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#initMappingColumn(java.lang.String, java.lang.String, int, int, int, boolean, java.lang.String, boolean, boolean)">initMappingColumn</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#isFormula()">isFormula</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#isImplicit()">isImplicit</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#isInsertable()">isInsertable</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#isNameDeferred()">isNameDeferred</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#isNullable()">isNullable</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#isSecondary()">isSecondary</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#isUnique()">isUnique</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#isUpdatable()">isUpdatable</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#linkWithValue(org.hibernate.mapping.SimpleValue)">linkWithValue</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setFormula(java.lang.String)">setFormula</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setImplicit(boolean)">setImplicit</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setInsertable(boolean)">setInsertable</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setJoins(java.util.Map)">setJoins</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setLength(int)">setLength</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setLogicalColumnName(java.lang.String)">setLogicalColumnName</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setMappingColumn(org.hibernate.mapping.Column)">setMappingColumn</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setMappings(org.hibernate.cfg.Mappings)">setMappings</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setNullable(boolean)">setNullable</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setPrecision(int)">setPrecision</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setPropertyHolder(org.hibernate.cfg.PropertyHolder)">setPropertyHolder</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setPropertyName(java.lang.String)">setPropertyName</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setScale(int)">setScale</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setSecondaryTableName(java.lang.String)">setSecondaryTableName</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setSqlType(java.lang.String)">setSqlType</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setTable(org.hibernate.mapping.Table)">setTable</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setUnique(boolean)">setUnique</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setUpdatable(boolean)">setUpdatable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_REFERENCE"><!-- --></A><H3>
NO_REFERENCE</H3>
<PRE>
public static final int <B>NO_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Ejb3JoinColumn.NO_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PK_REFERENCE"><!-- --></A><H3>
PK_REFERENCE</H3>
<PRE>
public static final int <B>PK_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Ejb3JoinColumn.PK_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NON_PK_REFERENCE"><!-- --></A><H3>
NON_PK_REFERENCE</H3>
<PRE>
public static final int <B>NON_PK_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Ejb3JoinColumn.NON_PK_REFERENCE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setJPA2ElementCollection(boolean)"><!-- --></A><H3>
setJPA2ElementCollection</H3>
<PRE>
public void <B>setJPA2ElementCollection</B>(boolean&nbsp;JPA2ElementCollection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManyToManyOwnerSideEntityName()"><!-- --></A><H3>
getManyToManyOwnerSideEntityName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getManyToManyOwnerSideEntityName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setManyToManyOwnerSideEntityName(java.lang.String)"><!-- --></A><H3>
setManyToManyOwnerSideEntityName</H3>
<PRE>
public void <B>setManyToManyOwnerSideEntityName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;manyToManyOwnerSideEntityName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReferencedColumn(java.lang.String)"><!-- --></A><H3>
setReferencedColumn</H3>
<PRE>
public void <B>setReferencedColumn</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;referencedColumn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMappedBy()"><!-- --></A><H3>
getMappedBy</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMappedBy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMappedBy(java.lang.String)"><!-- --></A><H3>
setMappedBy</H3>
<PRE>
public void <B>setMappedBy</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mappedBy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedColumn()"><!-- --></A><H3>
getReferencedColumn</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReferencedColumn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildJoinColumnsOrFormulas(org.hibernate.annotations.JoinColumnsOrFormulas, java.lang.String, java.util.Map, org.hibernate.cfg.PropertyHolder, java.lang.String, org.hibernate.cfg.Mappings)"><!-- --></A><H3>
buildJoinColumnsOrFormulas</H3>
<PRE>
public static <A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</A>[] <B>buildJoinColumnsOrFormulas</B>(<A HREF="../../../org/hibernate/annotations/JoinColumnsOrFormulas.html" title="annotation in org.hibernate.annotations">JoinColumnsOrFormulas</A>&nbsp;anns,
                                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mappedBy,
                                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A>&gt;&nbsp;joins,
                                                          <A HREF="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;propertyHolder,
                                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                                          <A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildJoinFormula(org.hibernate.annotations.JoinFormula, java.lang.String, java.util.Map, org.hibernate.cfg.PropertyHolder, java.lang.String, org.hibernate.cfg.Mappings)"><!-- --></A><H3>
buildJoinFormula</H3>
<PRE>
public static <A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</A> <B>buildJoinFormula</B>(<A HREF="../../../org/hibernate/annotations/JoinFormula.html" title="annotation in org.hibernate.annotations">JoinFormula</A>&nbsp;ann,
                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mappedBy,
                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A>&gt;&nbsp;joins,
                                              <A HREF="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;propertyHolder,
                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                              <A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</PRE>
<DL>
<DD>build join formula
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildJoinColumns(javax.persistence.JoinColumn[], java.lang.String, java.util.Map, org.hibernate.cfg.PropertyHolder, java.lang.String, org.hibernate.cfg.Mappings)"><!-- --></A><H3>
buildJoinColumns</H3>
<PRE>
public static <A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</A>[] <B>buildJoinColumns</B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/JoinColumn.html?is-external=true" title="class or interface in javax.persistence">JoinColumn</A>[]&nbsp;anns,
                                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mappedBy,
                                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A>&gt;&nbsp;joins,
                                                <A HREF="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;propertyHolder,
                                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                                <A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildJoinColumnsWithDefaultColumnSuffix(javax.persistence.JoinColumn[], java.lang.String, java.util.Map, org.hibernate.cfg.PropertyHolder, java.lang.String, java.lang.String, org.hibernate.cfg.Mappings)"><!-- --></A><H3>
buildJoinColumnsWithDefaultColumnSuffix</H3>
<PRE>
public static <A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</A>[] <B>buildJoinColumnsWithDefaultColumnSuffix</B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/JoinColumn.html?is-external=true" title="class or interface in javax.persistence">JoinColumn</A>[]&nbsp;anns,
                                                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mappedBy,
                                                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A>&gt;&nbsp;joins,
                                                                       <A HREF="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;propertyHolder,
                                                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffixForDefaultColumnName,
                                                                       <A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJoinAnnotation(javax.persistence.JoinColumn, java.lang.String)"><!-- --></A><H3>
setJoinAnnotation</H3>
<PRE>
public void <B>setJoinAnnotation</B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/JoinColumn.html?is-external=true" title="class or interface in javax.persistence">JoinColumn</A>&nbsp;annJoin,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildJoinColumn(javax.persistence.PrimaryKeyJoinColumn, javax.persistence.JoinColumn, org.hibernate.mapping.Value, java.util.Map, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.Mappings)"><!-- --></A><H3>
buildJoinColumn</H3>
<PRE>
public static <A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</A> <B>buildJoinColumn</B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/PrimaryKeyJoinColumn.html?is-external=true" title="class or interface in javax.persistence">PrimaryKeyJoinColumn</A>&nbsp;pkJoinAnn,
                                             <A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/JoinColumn.html?is-external=true" title="class or interface in javax.persistence">JoinColumn</A>&nbsp;joinAnn,
                                             <A HREF="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</A>&nbsp;identifier,
                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A>&gt;&nbsp;joins,
                                             <A HREF="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;propertyHolder,
                                             <A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</PRE>
<DL>
<DD>Build JoinColumn for a JOINED hierarchy
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistentClass(org.hibernate.mapping.PersistentClass, java.util.Map, java.util.Map)"><!-- --></A><H3>
setPersistentClass</H3>
<PRE>
public void <B>setPersistentClass</B>(<A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A>&gt;&nbsp;joins,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.hibernate.annotations.common.reflection.XClass,<A HREF="../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&gt;&nbsp;inheritanceStatePerClass)</PRE>
<DL>
<DD>Override persistent class on oneToMany Cases for late settings
 Must only be used on second level pass binding
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIfJoinColumn(java.lang.Object, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData)"><!-- --></A><H3>
checkIfJoinColumn</H3>
<PRE>
public static void <B>checkIfJoinColumn</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columns,
                                     <A HREF="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;holder,
                                     <A HREF="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyReferencedStructureAndCreateDefaultJoinColumns(org.hibernate.mapping.PersistentClass, java.util.Iterator, org.hibernate.mapping.SimpleValue)"><!-- --></A><H3>
copyReferencedStructureAndCreateDefaultJoinColumns</H3>
<PRE>
public void <B>copyReferencedStructureAndCreateDefaultJoinColumns</B>(<A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;referencedEntity,
                                                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&nbsp;columnIterator,
                                                               <A HREF="../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="linkValueUsingDefaultColumnNaming(org.hibernate.mapping.Column, org.hibernate.mapping.PersistentClass, org.hibernate.mapping.SimpleValue)"><!-- --></A><H3>
linkValueUsingDefaultColumnNaming</H3>
<PRE>
public void <B>linkValueUsingDefaultColumnNaming</B>(<A HREF="../../../org/hibernate/mapping/Column.html" title="class in org.hibernate.mapping">Column</A>&nbsp;referencedColumn,
                                              <A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;referencedEntity,
                                              <A HREF="../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultJoinColumnName(org.hibernate.mapping.PersistentClass, java.lang.String)"><!-- --></A><H3>
addDefaultJoinColumnName</H3>
<PRE>
public void <B>addDefaultJoinColumnName</B>(<A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;referencedEntity,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logicalReferencedColumn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="linkValueUsingAColumnCopy(org.hibernate.mapping.Column, org.hibernate.mapping.SimpleValue)"><!-- --></A><H3>
linkValueUsingAColumnCopy</H3>
<PRE>
public void <B>linkValueUsingAColumnCopy</B>(<A HREF="../../../org/hibernate/mapping/Column.html" title="class in org.hibernate.mapping">Column</A>&nbsp;column,
                                      <A HREF="../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</A>&nbsp;value)</PRE>
<DL>
<DD>used for mappedBy cases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumnBinding(org.hibernate.mapping.SimpleValue)"><!-- --></A><H3>
addColumnBinding</H3>
<PRE>
protected void <B>addColumnBinding</B>(<A HREF="../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/cfg/Ejb3Column.html#addColumnBinding(org.hibernate.mapping.SimpleValue)">addColumnBinding</A></CODE> in class <CODE><A HREF="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkReferencedColumnsType(org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Mappings)"><!-- --></A><H3>
checkReferencedColumnsType</H3>
<PRE>
public static int <B>checkReferencedColumnsType</B>(<A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</A>[]&nbsp;columns,
                                             <A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;referencedEntity,
                                             <A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overrideFromReferencedColumnIfNecessary(org.hibernate.mapping.Column)"><!-- --></A><H3>
overrideFromReferencedColumnIfNecessary</H3>
<PRE>
public void <B>overrideFromReferencedColumnIfNecessary</B>(<A HREF="../../../org/hibernate/mapping/Column.html" title="class in org.hibernate.mapping">Column</A>&nbsp;column)</PRE>
<DL>
<DD>Called to apply column definitions from the referenced FK column to this column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the referenced column.</DL>
</DD>
</DL>
<HR>

<A NAME="redefineColumnName(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
redefineColumnName</H3>
<PRE>
public void <B>redefineColumnName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnName,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                               boolean&nbsp;applyNamingStrategy)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/cfg/Ejb3Column.html#redefineColumnName(java.lang.String, java.lang.String, boolean)">redefineColumnName</A></CODE> in class <CODE><A HREF="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildJoinTableJoinColumns(javax.persistence.JoinColumn[], java.util.Map, org.hibernate.cfg.PropertyHolder, java.lang.String, java.lang.String, org.hibernate.cfg.Mappings)"><!-- --></A><H3>
buildJoinTableJoinColumns</H3>
<PRE>
public static <A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</A>[] <B>buildJoinTableJoinColumns</B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/JoinColumn.html?is-external=true" title="class or interface in javax.persistence">JoinColumn</A>[]&nbsp;annJoins,
                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A>&gt;&nbsp;secondaryTables,
                                                         <A HREF="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;propertyHolder,
                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mappedBy,
                                                         <A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMappedBy(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setMappedBy</H3>
<PRE>
public void <B>setMappedBy</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jpaEntityName,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logicalTableName,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mappedByProperty)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/cfg/Ejb3Column.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ejb3JoinColumn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cfg/EJB3DTDEntityResolver.html" title="class in org.hibernate.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/EJB3NamingStrategy.html" title="class in org.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/cfg/Ejb3JoinColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ejb3JoinColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
