<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 15 16:49:44 PDT 2015 -->
<TITLE>
Environment (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2015-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Environment (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Environment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cfg/EJB3NamingStrategy.html" title="class in org.hibernate.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/ExtendedMappings.html" title="interface in org.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/cfg/Environment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Environment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cfg</FONT>
<BR>
Class Environment</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.cfg.Environment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/hibernate/cfg/AvailableSettings.html" title="interface in org.hibernate.cfg">AvailableSettings</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Environment</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/hibernate/cfg/AvailableSettings.html" title="interface in org.hibernate.cfg">AvailableSettings</A></DL>
</PRE>

<P>
Provides access to configuration info passed in <tt>Properties</tt> objects.
 <br><br>
 Hibernate has two property scopes:
 <ul>
 <li><b>Factory-level</b> properties may be passed to the <tt>SessionFactory</tt> when it
 instantiated. Each instance might have different property values. If no
 properties are specified, the factory calls <tt>Environment.getProperties()</tt>.
 <li><b>System-level</b> properties are shared by all factory instances and are always
 determined by the <tt>Environment</tt> properties.
 </ul>
 The only system-level properties are
 <ul>
 <li><tt>hibernate.jdbc.use_streams_for_binary</tt>
 <li><tt>hibernate.cglib.use_reflection_optimizer</tt>
 </ul>
 <tt>Environment</tt> properties are populated by calling <tt>System.getProperties()</tt>
 and then from a resource named <tt>/hibernate.properties</tt> if it exists. System
 properties override properties specified in <tt>hibernate.properties</tt>.<br>
 <br>
 The <tt>SessionFactory</tt> is controlled by the following properties.
 Properties may be either be <tt>System</tt> properties, properties
 defined in a resource named <tt>/hibernate.properties</tt> or an instance of
 <tt>java.util.Properties</tt> passed to
 <tt>Configuration.buildSessionFactory()</tt><br>
 <br>
 <table>
 <tr><td><b>property</b></td><td><b>meaning</b></td></tr>
 <tr>
   <td><tt>hibernate.dialect</tt></td>
   <td>classname of <tt>org.hibernate.dialect.Dialect</tt> subclass</td>
 </tr>
 <tr>
   <td><tt>hibernate.connection.provider_class</tt></td>
   <td>classname of <tt>org.hibernate.service.jdbc.connections.spi.ConnectionProvider</tt>
   subclass (if not specified hueristics are used)</td>
 </tr>
 <tr><td><tt>hibernate.connection.username</tt></td><td>database username</td></tr>
 <tr><td><tt>hibernate.connection.password</tt></td><td>database password</td></tr>
 <tr>
   <td><tt>hibernate.connection.url</tt></td>
   <td>JDBC URL (when using <tt>java.sql.DriverManager</tt>)</td>
 </tr>
 <tr>
   <td><tt>hibernate.connection.driver_class</tt></td>
   <td>classname of JDBC driver</td>
 </tr>
 <tr>
   <td><tt>hibernate.connection.isolation</tt></td>
   <td>JDBC transaction isolation level (only when using
     <tt>java.sql.DriverManager</tt>)
   </td>
 </tr>
   <td><tt>hibernate.connection.pool_size</tt></td>
   <td>the maximum size of the connection pool (only when using
     <tt>java.sql.DriverManager</tt>)
   </td>
 </tr>
 <tr>
   <td><tt>hibernate.connection.datasource</tt></td>
   <td>databasource JNDI name (when using <tt>javax.sql.Datasource</tt>)</td>
 </tr>
 <tr>
   <td><tt>hibernate.jndi.url</tt></td><td>JNDI <tt>InitialContext</tt> URL</td>
 </tr>
 <tr>
   <td><tt>hibernate.jndi.class</tt></td><td>JNDI <tt>InitialContext</tt> classname</td>
 </tr>
 <tr>
   <td><tt>hibernate.max_fetch_depth</tt></td>
   <td>maximum depth of outer join fetching</td>
 </tr>
 <tr>
   <td><tt>hibernate.jdbc.batch_size</tt></td>
   <td>enable use of JDBC2 batch API for drivers which support it</td>
 </tr>
 <tr>
   <td><tt>hibernate.jdbc.fetch_size</tt></td>
   <td>set the JDBC fetch size</td>
 </tr>
 <tr>
   <td><tt>hibernate.jdbc.use_scrollable_resultset</tt></td>
   <td>enable use of JDBC2 scrollable resultsets (you only need this specify
   this property when using user supplied connections)</td>
 </tr>
 <tr>
   <td><tt>hibernate.jdbc.use_getGeneratedKeys</tt></td>
   <td>enable use of JDBC3 PreparedStatement.getGeneratedKeys() to retrieve
   natively generated keys after insert. Requires JDBC3+ driver and JRE1.4+</td>
 </tr>
 <tr>
   <td><tt>hibernate.hbm2ddl.auto</tt></td>
   <td>enable auto DDL export</td>
 </tr>
 <tr>
   <td><tt>hibernate.default_schema</tt></td>
   <td>use given schema name for unqualified tables (always optional)</td>
 </tr>
 <tr>
   <td><tt>hibernate.default_catalog</tt></td>
   <td>use given catalog name for unqualified tables (always optional)</td>
 </tr>
 <tr>
   <td><tt>hibernate.session_factory_name</tt></td>
   <td>If set, the factory attempts to bind this name to itself in the
   JNDI context. This name is also used to support cross JVM <tt>
   Session</tt> (de)serialization.</td>
 </tr>
 <tr>
   <td><tt>hibernate.transaction.jta.platform</tt></td>
   <td>classname of <tt>org.hibernate.engine.transaction.jta.platform.spi.JtaPlatform</tt>
   implementor</td>
 </tr>
 <tr>
   <td><tt>hibernate.transaction.factory_class</tt></td>
   <td>the factory to use for instantiating <tt>Transaction</tt>s.
   (Defaults to <tt>JdbcTransactionFactory</tt>.)</td>
 </tr>
 <tr>
   <td><tt>hibernate.query.substitutions</tt></td><td>query language token substitutions</td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><CODE>SessionFactory</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.cfg.AvailableSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/AvailableSettings.html" title="interface in org.hibernate.cfg">AvailableSettings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/cfg/AvailableSettings.html#APP_CLASSLOADER">APP_CLASSLOADER</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#AUTO_CLOSE_SESSION">AUTO_CLOSE_SESSION</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#AUTO_SESSION_EVENTS_LISTENER">AUTO_SESSION_EVENTS_LISTENER</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#AUTOCOMMIT">AUTOCOMMIT</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#BATCH_FETCH_STYLE">BATCH_FETCH_STYLE</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#BATCH_STRATEGY">BATCH_STRATEGY</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#BATCH_VERSIONED_DATA">BATCH_VERSIONED_DATA</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#BYTECODE_PROVIDER">BYTECODE_PROVIDER</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#C3P0_ACQUIRE_INCREMENT">C3P0_ACQUIRE_INCREMENT</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#C3P0_CONFIG_PREFIX">C3P0_CONFIG_PREFIX</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#C3P0_IDLE_TEST_PERIOD">C3P0_IDLE_TEST_PERIOD</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#C3P0_MAX_SIZE">C3P0_MAX_SIZE</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#C3P0_MAX_STATEMENTS">C3P0_MAX_STATEMENTS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#C3P0_MIN_SIZE">C3P0_MIN_SIZE</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#C3P0_TIMEOUT">C3P0_TIMEOUT</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#CACHE_NAMESPACE">CACHE_NAMESPACE</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#CACHE_PROVIDER_CONFIG">CACHE_PROVIDER_CONFIG</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#CACHE_REGION_FACTORY">CACHE_REGION_FACTORY</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#CACHE_REGION_PREFIX">CACHE_REGION_PREFIX</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#CHECK_NULLABILITY">CHECK_NULLABILITY</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#CLASSLOADERS">CLASSLOADERS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#CONNECTION_PREFIX">CONNECTION_PREFIX</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#CONNECTION_PROVIDER">CONNECTION_PROVIDER</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#CURRENT_SESSION_CONTEXT_CLASS">CURRENT_SESSION_CONTEXT_CLASS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#CUSTOM_ENTITY_DIRTINESS_STRATEGY">CUSTOM_ENTITY_DIRTINESS_STRATEGY</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#DATASOURCE">DATASOURCE</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_BATCH_FETCH_SIZE">DEFAULT_BATCH_FETCH_SIZE</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_CACHE_CONCURRENCY_STRATEGY">DEFAULT_CACHE_CONCURRENCY_STRATEGY</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_CATALOG">DEFAULT_CATALOG</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_ENTITY_MODE">DEFAULT_ENTITY_MODE</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_NULL_ORDERING">DEFAULT_NULL_ORDERING</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_SCHEMA">DEFAULT_SCHEMA</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#DIALECT">DIALECT</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#DIALECT_RESOLVERS">DIALECT_RESOLVERS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#DRIVER">DRIVER</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#ENABLE_LAZY_LOAD_NO_TRANS">ENABLE_LAZY_LOAD_NO_TRANS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#ENABLE_SYNONYMS">ENABLE_SYNONYMS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#ENVIRONMENT_CLASSLOADER">ENVIRONMENT_CLASSLOADER</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#FLUSH_BEFORE_COMPLETION">FLUSH_BEFORE_COMPLETION</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#FORCE_DISCRIMINATOR_IN_SELECTS_BY_DEFAULT">FORCE_DISCRIMINATOR_IN_SELECTS_BY_DEFAULT</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#FORMAT_SQL">FORMAT_SQL</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#GENERATE_STATISTICS">GENERATE_STATISTICS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#GLOBALLY_QUOTED_IDENTIFIERS">GLOBALLY_QUOTED_IDENTIFIERS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_AUTO">HBM2DDL_AUTO</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_IMPORT_FILES">HBM2DDL_IMPORT_FILES</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#HBM2DDL_IMPORT_FILES_SQL_EXTRACTOR">HBM2DDL_IMPORT_FILES_SQL_EXTRACTOR</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#HIBERNATE_CLASSLOADER">HIBERNATE_CLASSLOADER</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#HQL_BULK_ID_STRATEGY">HQL_BULK_ID_STRATEGY</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#IGNORE_EXPLICIT_DISCRIMINATOR_COLUMNS_FOR_JOINED_SUBCLASS">IGNORE_EXPLICIT_DISCRIMINATOR_COLUMNS_FOR_JOINED_SUBCLASS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#IMPLICIT_DISCRIMINATOR_COLUMNS_FOR_JOINED_SUBCLASS">IMPLICIT_DISCRIMINATOR_COLUMNS_FOR_JOINED_SUBCLASS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#ISOLATION">ISOLATION</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#JACC_CONTEXTID">JACC_CONTEXTID</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#JMX_AGENT_ID">JMX_AGENT_ID</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#JMX_DEFAULT_OBJ_NAME_DOMAIN">JMX_DEFAULT_OBJ_NAME_DOMAIN</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#JMX_DOMAIN_NAME">JMX_DOMAIN_NAME</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#JMX_ENABLED">JMX_ENABLED</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#JMX_PLATFORM_SERVER">JMX_PLATFORM_SERVER</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#JMX_SF_NAME">JMX_SF_NAME</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#JNDI_CLASS">JNDI_CLASS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#JNDI_PREFIX">JNDI_PREFIX</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#JNDI_URL">JNDI_URL</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#JPAQL_STRICT_COMPLIANCE">JPAQL_STRICT_COMPLIANCE</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#JTA_CACHE_TM">JTA_CACHE_TM</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#JTA_CACHE_UT">JTA_CACHE_UT</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#JTA_PLATFORM">JTA_PLATFORM</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#JTA_TRACK_BY_THREAD">JTA_TRACK_BY_THREAD</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#LOG_SESSION_METRICS">LOG_SESSION_METRICS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#MAX_FETCH_DEPTH">MAX_FETCH_DEPTH</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#MULTI_TENANT">MULTI_TENANT</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#MULTI_TENANT_CONNECTION_PROVIDER">MULTI_TENANT_CONNECTION_PROVIDER</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#MULTI_TENANT_IDENTIFIER_RESOLVER">MULTI_TENANT_IDENTIFIER_RESOLVER</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#NON_CONTEXTUAL_LOB_CREATION">NON_CONTEXTUAL_LOB_CREATION</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#ORDER_INSERTS">ORDER_INSERTS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#ORDER_UPDATES">ORDER_UPDATES</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#OUTPUT_STYLESHEET">OUTPUT_STYLESHEET</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#PASS">PASS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#POOL_SIZE">POOL_SIZE</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#PREFER_POOLED_VALUES_LO">PREFER_POOLED_VALUES_LO</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#PROXOOL_CONFIG_PREFIX">PROXOOL_CONFIG_PREFIX</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#PROXOOL_EXISTING_POOL">PROXOOL_EXISTING_POOL</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#PROXOOL_POOL_ALIAS">PROXOOL_POOL_ALIAS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#PROXOOL_PREFIX">PROXOOL_PREFIX</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#PROXOOL_PROPERTIES">PROXOOL_PROPERTIES</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#PROXOOL_XML">PROXOOL_XML</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#QUERY_CACHE_FACTORY">QUERY_CACHE_FACTORY</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#QUERY_PLAN_CACHE_MAX_SIZE">QUERY_PLAN_CACHE_MAX_SIZE</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#QUERY_PLAN_CACHE_MAX_SOFT_REFERENCES">QUERY_PLAN_CACHE_MAX_SOFT_REFERENCES</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#QUERY_PLAN_CACHE_MAX_STRONG_REFERENCES">QUERY_PLAN_CACHE_MAX_STRONG_REFERENCES</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#QUERY_PLAN_CACHE_PARAMETER_METADATA_MAX_SIZE">QUERY_PLAN_CACHE_PARAMETER_METADATA_MAX_SIZE</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#QUERY_STARTUP_CHECKING">QUERY_STARTUP_CHECKING</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#QUERY_SUBSTITUTIONS">QUERY_SUBSTITUTIONS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#QUERY_TRANSLATOR">QUERY_TRANSLATOR</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#RELEASE_CONNECTIONS">RELEASE_CONNECTIONS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#RESOURCES_CLASSLOADER">RESOURCES_CLASSLOADER</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#SESSION_FACTORY_NAME">SESSION_FACTORY_NAME</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#SESSION_FACTORY_NAME_IS_JNDI">SESSION_FACTORY_NAME_IS_JNDI</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#SHOW_SQL">SHOW_SQL</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#SQL_EXCEPTION_CONVERTER">SQL_EXCEPTION_CONVERTER</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#STATEMENT_BATCH_SIZE">STATEMENT_BATCH_SIZE</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#STATEMENT_FETCH_SIZE">STATEMENT_FETCH_SIZE</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#TRANSACTION_MANAGER_STRATEGY">TRANSACTION_MANAGER_STRATEGY</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#TRANSACTION_STRATEGY">TRANSACTION_STRATEGY</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#UNIQUE_CONSTRAINT_SCHEMA_UPDATE_STRATEGY">UNIQUE_CONSTRAINT_SCHEMA_UPDATE_STRATEGY</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#URL">URL</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#USE_DIRECT_REFERENCE_CACHE_ENTRIES">USE_DIRECT_REFERENCE_CACHE_ENTRIES</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#USE_GET_GENERATED_KEYS">USE_GET_GENERATED_KEYS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#USE_IDENTIFIER_ROLLBACK">USE_IDENTIFIER_ROLLBACK</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#USE_MINIMAL_PUTS">USE_MINIMAL_PUTS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#USE_NATIONALIZED_CHARACTER_DATA">USE_NATIONALIZED_CHARACTER_DATA</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#USE_NEW_ID_GENERATOR_MAPPINGS">USE_NEW_ID_GENERATOR_MAPPINGS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#USE_QUERY_CACHE">USE_QUERY_CACHE</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#USE_REFLECTION_OPTIMIZER">USE_REFLECTION_OPTIMIZER</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#USE_SCROLLABLE_RESULTSET">USE_SCROLLABLE_RESULTSET</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#USE_SECOND_LEVEL_CACHE">USE_SECOND_LEVEL_CACHE</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#USE_SQL_COMMENTS">USE_SQL_COMMENTS</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#USE_STREAMS_FOR_BINARY">USE_STREAMS_FOR_BINARY</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#USE_STRUCTURED_CACHE">USE_STRUCTURED_CACHE</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#USER">USER</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#USER_TRANSACTION">USER_TRANSACTION</A>, <A HREF="../../../org/hibernate/cfg/AvailableSettings.html#WRAP_RESULT_SETS">WRAP_RESULT_SETS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/bytecode/spi/BytecodeProvider.html" title="interface in org.hibernate.bytecode.spi">BytecodeProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#buildBytecodeProvider(java.util.Properties)">buildBytecodeProvider</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/bytecode/spi/BytecodeProvider.html" title="interface in org.hibernate.bytecode.spi">BytecodeProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#getBytecodeProvider()">getBytecodeProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <tt>System</tt> properties, extended by any properties specified
 in <tt>hibernate.properties</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#isolationLevelToString(int)">isolationLevelToString</A></B>(int&nbsp;isolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of a JDBC transaction isolation level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#jvmHasTimestampBug()">jvmHasTimestampBug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this JVM's implementation of <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql"><CODE>Timestamp</CODE></A> have a bug in which the following is true:<code>
 new java.sql.Timestamp( x ).getTime() != x
 </code>
 <p/>
 NOTE : IBM JDK 1.3.1 the only known JVM to exhibit this behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#useReflectionOptimizer()">useReflectionOptimizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we use reflection optimization?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#useStreamsForBinary()">useStreamsForBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we use streams to bind binary types to JDBC IN parameters?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#verifyProperties(java.util.Map)">verifyProperties</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;configurationValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues warnings to the user when any obsolete or renamed property names are used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="verifyProperties(java.util.Map)"><!-- --></A><H3>
verifyProperties</H3>
<PRE>
public static void <B>verifyProperties</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;configurationValues)</PRE>
<DL>
<DD>Issues warnings to the user when any obsolete or renamed property names are used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationValues</CODE> - The specified properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytecodeProvider()"><!-- --></A><H3>
getBytecodeProvider</H3>
<PRE>
public static <A HREF="../../../org/hibernate/bytecode/spi/BytecodeProvider.html" title="interface in org.hibernate.bytecode.spi">BytecodeProvider</A> <B>getBytecodeProvider</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jvmHasTimestampBug()"><!-- --></A><H3>
jvmHasTimestampBug</H3>
<PRE>
public static boolean <B>jvmHasTimestampBug</B>()</PRE>
<DL>
<DD>Does this JVM's implementation of <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql"><CODE>Timestamp</CODE></A> have a bug in which the following is true:<code>
 new java.sql.Timestamp( x ).getTime() != x
 </code>
 <p/>
 NOTE : IBM JDK 1.3.1 the only known JVM to exhibit this behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the JVM's <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql"><CODE>Timestamp</CODE></A> implementa</DL>
</DD>
</DL>
<HR>

<A NAME="useStreamsForBinary()"><!-- --></A><H3>
useStreamsForBinary</H3>
<PRE>
public static boolean <B>useStreamsForBinary</B>()</PRE>
<DL>
<DD>Should we use streams to bind binary types to JDBC IN parameters?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if streams should be used for binary data handling; false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/cfg/AvailableSettings.html#USE_STREAMS_FOR_BINARY"><CODE>AvailableSettings.USE_STREAMS_FOR_BINARY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="useReflectionOptimizer()"><!-- --></A><H3>
useReflectionOptimizer</H3>
<PRE>
public static boolean <B>useReflectionOptimizer</B>()</PRE>
<DL>
<DD>Should we use reflection optimization?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if reflection optimization should be used; false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/cfg/AvailableSettings.html#USE_REFLECTION_OPTIMIZER"><CODE>AvailableSettings.USE_REFLECTION_OPTIMIZER</CODE></A>, 
<A HREF="../../../org/hibernate/cfg/Environment.html#getBytecodeProvider()"><CODE>getBytecodeProvider()</CODE></A>, 
<A HREF="../../../org/hibernate/bytecode/spi/BytecodeProvider.html#getReflectionOptimizer(java.lang.Class, java.lang.String[], java.lang.String[], java.lang.Class[])"><CODE>BytecodeProvider.getReflectionOptimizer(java.lang.Class, java.lang.String[], java.lang.String[], java.lang.Class[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getProperties</B>()</PRE>
<DL>
<DD>Return <tt>System</tt> properties, extended by any properties specified
 in <tt>hibernate.properties</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Properties</DL>
</DD>
</DL>
<HR>

<A NAME="isolationLevelToString(int)"><!-- --></A><H3>
isolationLevelToString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>isolationLevelToString</B>(int&nbsp;isolation)</PRE>
<DL>
<DD>Get the name of a JDBC transaction isolation level
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolation</CODE> - as defined by <tt>java.sql.Connection</tt>
<DT><B>Returns:</B><DD>a human-readable name<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><CODE>Connection</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildBytecodeProvider(java.util.Properties)"><!-- --></A><H3>
buildBytecodeProvider</H3>
<PRE>
public static <A HREF="../../../org/hibernate/bytecode/spi/BytecodeProvider.html" title="interface in org.hibernate.bytecode.spi">BytecodeProvider</A> <B>buildBytecodeProvider</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Environment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cfg/EJB3NamingStrategy.html" title="class in org.hibernate.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/ExtendedMappings.html" title="interface in org.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/cfg/Environment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Environment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
