<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 15 16:49:46 PDT 2015 -->
<TITLE>
org.hibernate.cfg Class Hierarchy (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2015-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.cfg Class Hierarchy (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cache/spi/entry/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/annotations/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/cfg/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hibernate.cfg
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/AbstractPropertyHolder.html" title="class in org.hibernate.cfg"><B>AbstractPropertyHolder</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>)
<UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/ClassPropertyHolder.html" title="class in org.hibernate.cfg"><B>ClassPropertyHolder</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/CollectionPropertyHolder.html" title="class in org.hibernate.cfg"><B>CollectionPropertyHolder</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/ComponentPropertyHolder.html" title="class in org.hibernate.cfg"><B>ComponentPropertyHolder</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/AnnotationBinder.html" title="class in org.hibernate.cfg"><B>AnnotationBinder</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/BaselineSessionEventsListenerBuilder.html" title="class in org.hibernate.cfg"><B>BaselineSessionEventsListenerBuilder</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/BinderHelper.html" title="class in org.hibernate.cfg"><B>BinderHelper</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/CollectionSecondPass.html" title="class in org.hibernate.cfg"><B>CollectionSecondPass</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg"><B>Configuration</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg"><B>AnnotationConfiguration</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html" title="class in org.hibernate.cfg"><B>Configuration.MappingsImpl</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/ExtendedMappings.html" title="interface in org.hibernate.cfg">ExtendedMappings</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.ExtendedMappingsImpl.html" title="class in org.hibernate.cfg"><B>AnnotationConfiguration.ExtendedMappingsImpl</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Configuration.MetadataSourceQueue.html" title="class in org.hibernate.cfg"><B>Configuration.MetadataSourceQueue</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/CopyIdentifierComponentSecondPass.html" title="class in org.hibernate.cfg"><B>CopyIdentifierComponentSecondPass</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/CreateKeySecondPass.html" title="class in org.hibernate.cfg"><B>CreateKeySecondPass</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/DefaultNamingStrategy.html" title="class in org.hibernate.cfg"><B>DefaultNamingStrategy</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.internal.util.xml.<A HREF="../../../org/hibernate/internal/util/xml/DTDEntityResolver.html" title="class in org.hibernate.internal.util.xml"><B>DTDEntityResolver</B></A> (implements org.xml.sax.<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/EJB3DTDEntityResolver.html" title="class in org.hibernate.cfg"><B>EJB3DTDEntityResolver</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg"><B>Ejb3Column</B></A><UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Ejb3DiscriminatorColumn.html" title="class in org.hibernate.cfg"><B>Ejb3DiscriminatorColumn</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg"><B>Ejb3JoinColumn</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/IndexColumn.html" title="class in org.hibernate.cfg"><B>IndexColumn</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/EJB3NamingStrategy.html" title="class in org.hibernate.cfg"><B>EJB3NamingStrategy</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/DefaultComponentSafeNamingStrategy.html" title="class in org.hibernate.cfg"><B>DefaultComponentSafeNamingStrategy</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Environment.html" title="class in org.hibernate.cfg"><B>Environment</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/AvailableSettings.html" title="interface in org.hibernate.cfg">AvailableSettings</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/ExtendsQueueEntry.html" title="class in org.hibernate.cfg"><B>ExtendsQueueEntry</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/ExternalSessionFactoryConfig.html" title="class in org.hibernate.cfg"><B>ExternalSessionFactoryConfig</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/FkSecondPass.html" title="class in org.hibernate.cfg"><B>FkSecondPass</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</A>)
<UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/JoinedSubclassFkSecondPass.html" title="class in org.hibernate.cfg"><B>JoinedSubclassFkSecondPass</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/ToOneFkSecondPass.html" title="class in org.hibernate.cfg"><B>ToOneFkSecondPass</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/HbmBinder.html" title="class in org.hibernate.cfg"><B>HbmBinder</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/ImprovedNamingStrategy.html" title="class in org.hibernate.cfg"><B>ImprovedNamingStrategy</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/IndexOrUniqueKeySecondPass.html" title="class in org.hibernate.cfg"><B>IndexOrUniqueKeySecondPass</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg"><B>InheritanceState</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Mappings.PropertyReference.html" title="class in org.hibernate.cfg"><B>Mappings.PropertyReference</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/ObjectNameNormalizer.html" title="class in org.hibernate.cfg"><B>ObjectNameNormalizer</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/OneToOneSecondPass.html" title="class in org.hibernate.cfg"><B>OneToOneSecondPass</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/PkDrivenByDefaultMapsIdSecondPass.html" title="class in org.hibernate.cfg"><B>PkDrivenByDefaultMapsIdSecondPass</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/PropertyHolderBuilder.html" title="class in org.hibernate.cfg"><B>PropertyHolderBuilder</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/PropertyInferredData.html" title="class in org.hibernate.cfg"><B>PropertyInferredData</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/PropertyPreloadedData.html" title="class in org.hibernate.cfg"><B>PropertyPreloadedData</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/ResultSetMappingBinder.html" title="class in org.hibernate.cfg"><B>ResultSetMappingBinder</B></A><UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/NamedSQLQuerySecondPass.html" title="class in org.hibernate.cfg"><B>NamedSQLQuerySecondPass</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/QuerySecondPass.html" title="interface in org.hibernate.cfg">QuerySecondPass</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/ResultSetMappingSecondPass.html" title="class in org.hibernate.cfg"><B>ResultSetMappingSecondPass</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/QuerySecondPass.html" title="interface in org.hibernate.cfg">QuerySecondPass</A>)
</UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/SecondaryTableSecondPass.html" title="class in org.hibernate.cfg"><B>SecondaryTableSecondPass</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/SetSimpleValueTypeSecondPass.html" title="class in org.hibernate.cfg"><B>SetSimpleValueTypeSecondPass</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg"><B>Settings</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/SettingsFactory.html" title="class in org.hibernate.cfg"><B>SettingsFactory</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate"><B>HibernateException</B></A><UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate"><B>MappingException</B></A><UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../../org/hibernate/AnnotationException.html" title="class in org.hibernate"><B>AnnotationException</B></A><UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/RecoverableException.html" title="class in org.hibernate.cfg"><B>RecoverableException</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/NotYetImplementedException.html" title="class in org.hibernate.cfg"><B>NotYetImplementedException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/ToOneBinder.html" title="class in org.hibernate.cfg"><B>ToOneBinder</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/UniqueConstraintHolder.html" title="class in org.hibernate.cfg"><B>UniqueConstraintHolder</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/VerifyFetchProfileReferenceSecondPass.html" title="class in org.hibernate.cfg"><B>VerifyFetchProfileReferenceSecondPass</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/WrappedInferredData.html" title="class in org.hibernate.cfg"><B>WrappedInferredData</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/AvailableSettings.html" title="interface in org.hibernate.cfg"><B>AvailableSettings</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg"><B>Mappings</B></A><UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/ExtendedMappings.html" title="interface in org.hibernate.cfg"><B>ExtendedMappings</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg"><B>NamingStrategy</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html" title="interface in org.hibernate.cfg"><B>ObjectNameNormalizer.NamingStrategyHelper</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/ObjectNameSource.html" title="interface in org.hibernate.cfg"><B>ObjectNameSource</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg"><B>PropertyData</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg"><B>PropertyHolder</B></A><LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg"><B>SecondPass</B></A><UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/QuerySecondPass.html" title="interface in org.hibernate.cfg"><B>QuerySecondPass</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg"><B>AccessType</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/AnnotatedClassType.html" title="enum in org.hibernate.cfg"><B>AnnotatedClassType</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/MetadataSourceType.html" title="enum in org.hibernate.cfg"><B>MetadataSourceType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cache/spi/entry/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/annotations/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/cfg/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
