<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 15 16:49:47 PDT 2015 -->
<TITLE>
org.hibernate.cfg.naming Class Hierarchy (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2015-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.cfg.naming Class Hierarchy (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/cfg/beanvalidation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/classic/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/cfg/naming/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hibernate.cfg.naming
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hibernate.cfg.naming.<A HREF="../../../../org/hibernate/cfg/naming/ImprovedNamingStrategyDelegator.html" title="class in org.hibernate.cfg.naming"><B>ImprovedNamingStrategyDelegator</B></A> (implements org.hibernate.cfg.naming.<A HREF="../../../../org/hibernate/cfg/naming/NamingStrategyDelegator.html" title="interface in org.hibernate.cfg.naming">NamingStrategyDelegator</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.cfg.naming.<A HREF="../../../../org/hibernate/cfg/naming/LegacyNamingStrategyDelegateAdapter.html" title="class in org.hibernate.cfg.naming"><B>LegacyNamingStrategyDelegateAdapter</B></A> (implements org.hibernate.cfg.naming.<A HREF="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html" title="interface in org.hibernate.cfg.naming">NamingStrategyDelegate</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.cfg.naming.<A HREF="../../../../org/hibernate/cfg/naming/LegacyHbmNamingStrategyDelegate.html" title="class in org.hibernate.cfg.naming"><B>LegacyHbmNamingStrategyDelegate</B></A><LI TYPE="circle">org.hibernate.cfg.naming.<A HREF="../../../../org/hibernate/cfg/naming/LegacyJpaNamingStrategyDelegate.html" title="class in org.hibernate.cfg.naming"><B>LegacyJpaNamingStrategyDelegate</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.naming.<A HREF="../../../../org/hibernate/cfg/naming/LegacyNamingStrategyDelegator.html" title="class in org.hibernate.cfg.naming"><B>LegacyNamingStrategyDelegator</B></A> (implements org.hibernate.cfg.naming.<A HREF="../../../../org/hibernate/cfg/naming/LegacyNamingStrategyDelegate.LegacyNamingStrategyDelegateContext.html" title="interface in org.hibernate.cfg.naming">LegacyNamingStrategyDelegate.LegacyNamingStrategyDelegateContext</A>, org.hibernate.cfg.naming.<A HREF="../../../../org/hibernate/cfg/naming/NamingStrategyDelegator.html" title="interface in org.hibernate.cfg.naming">NamingStrategyDelegator</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.cfg.naming.<A HREF="../../../../org/hibernate/cfg/naming/NamingStrategyDelegateAdapter.html" title="class in org.hibernate.cfg.naming"><B>NamingStrategyDelegateAdapter</B></A> (implements org.hibernate.cfg.naming.<A HREF="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html" title="interface in org.hibernate.cfg.naming">NamingStrategyDelegate</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.cfg.naming.<A HREF="../../../../org/hibernate/cfg/naming/HbmNamingStrategyDelegate.html" title="class in org.hibernate.cfg.naming"><B>HbmNamingStrategyDelegate</B></A><LI TYPE="circle">org.hibernate.cfg.naming.<A HREF="../../../../org/hibernate/cfg/naming/JpaNamingStrategyDelegate.html" title="class in org.hibernate.cfg.naming"><B>JpaNamingStrategyDelegate</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hibernate.cfg.naming.<A HREF="../../../../org/hibernate/cfg/naming/LegacyNamingStrategyDelegate.LegacyNamingStrategyDelegateContext.html" title="interface in org.hibernate.cfg.naming"><B>LegacyNamingStrategyDelegate.LegacyNamingStrategyDelegateContext</B></A><LI TYPE="circle">org.hibernate.cfg.naming.<A HREF="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html" title="interface in org.hibernate.cfg.naming"><B>NamingStrategyDelegate</B></A><UL>
<LI TYPE="circle">org.hibernate.cfg.naming.<A HREF="../../../../org/hibernate/cfg/naming/LegacyNamingStrategyDelegate.html" title="interface in org.hibernate.cfg.naming"><B>LegacyNamingStrategyDelegate</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.naming.<A HREF="../../../../org/hibernate/cfg/naming/NamingStrategyDelegator.html" title="interface in org.hibernate.cfg.naming"><B>NamingStrategyDelegator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/cfg/beanvalidation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/classic/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/cfg/naming/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
