<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 15 16:49:46 PDT 2015 -->
<TITLE>
org.hibernate.cfg.beanvalidation (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2015-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/cfg/beanvalidation/package-summary.html" target="classFrame">org.hibernate.cfg.beanvalidation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivationContext.html" title="interface in org.hibernate.cfg.beanvalidation" target="classFrame"><I>ActivationContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanValidationEventListener.html" title="class in org.hibernate.cfg.beanvalidation" target="classFrame">BeanValidationEventListener</A>
<BR>
<A HREF="BeanValidationIntegrator.html" title="class in org.hibernate.cfg.beanvalidation" target="classFrame">BeanValidationIntegrator</A>
<BR>
<A HREF="DuplicationStrategyImpl.html" title="class in org.hibernate.cfg.beanvalidation" target="classFrame">DuplicationStrategyImpl</A>
<BR>
<A HREF="GroupsPerOperation.html" title="class in org.hibernate.cfg.beanvalidation" target="classFrame">GroupsPerOperation</A>
<BR>
<A HREF="HibernateTraversableResolver.html" title="class in org.hibernate.cfg.beanvalidation" target="classFrame">HibernateTraversableResolver</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GroupsPerOperation.Operation.html" title="enum in org.hibernate.cfg.beanvalidation" target="classFrame">GroupsPerOperation.Operation</A>
<BR>
<A HREF="ValidationMode.html" title="enum in org.hibernate.cfg.beanvalidation" target="classFrame">ValidationMode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntegrationException.html" title="class in org.hibernate.cfg.beanvalidation" target="classFrame">IntegrationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
