<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 15 16:49:50 PDT 2015 -->
<TITLE>
org.hibernate.id (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2015-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/id/package-summary.html" target="classFrame">org.hibernate.id</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id" target="classFrame"><I>BulkInsertionCapableIdentifierGenerator</I></A>
<BR>
<A HREF="CompositeNestedGeneratedValueGenerator.GenerationContextLocator.html" title="interface in org.hibernate.id" target="classFrame"><I>CompositeNestedGeneratedValueGenerator.GenerationContextLocator</I></A>
<BR>
<A HREF="CompositeNestedGeneratedValueGenerator.GenerationPlan.html" title="interface in org.hibernate.id" target="classFrame"><I>CompositeNestedGeneratedValueGenerator.GenerationPlan</I></A>
<BR>
<A HREF="Configurable.html" title="interface in org.hibernate.id" target="classFrame"><I>Configurable</I></A>
<BR>
<A HREF="IdentifierGenerator.html" title="interface in org.hibernate.id" target="classFrame"><I>IdentifierGenerator</I></A>
<BR>
<A HREF="IdentifierGeneratorAggregator.html" title="interface in org.hibernate.id" target="classFrame"><I>IdentifierGeneratorAggregator</I></A>
<BR>
<A HREF="IntegralDataTypeHolder.html" title="interface in org.hibernate.id" target="classFrame"><I>IntegralDataTypeHolder</I></A>
<BR>
<A HREF="PersistentIdentifierGenerator.html" title="interface in org.hibernate.id" target="classFrame"><I>PersistentIdentifierGenerator</I></A>
<BR>
<A HREF="PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id" target="classFrame"><I>PostInsertIdentifierGenerator</I></A>
<BR>
<A HREF="PostInsertIdentityPersister.html" title="interface in org.hibernate.id" target="classFrame"><I>PostInsertIdentityPersister</I></A>
<BR>
<A HREF="ResultSetIdentifierConsumer.html" title="interface in org.hibernate.id" target="classFrame"><I>ResultSetIdentifierConsumer</I></A>
<BR>
<A HREF="UUIDGenerationStrategy.html" title="interface in org.hibernate.id" target="classFrame"><I>UUIDGenerationStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPostInsertGenerator.html" title="class in org.hibernate.id" target="classFrame">AbstractPostInsertGenerator</A>
<BR>
<A HREF="AbstractUUIDGenerator.html" title="class in org.hibernate.id" target="classFrame">AbstractUUIDGenerator</A>
<BR>
<A HREF="Assigned.html" title="class in org.hibernate.id" target="classFrame">Assigned</A>
<BR>
<A HREF="CompositeNestedGeneratedValueGenerator.html" title="class in org.hibernate.id" target="classFrame">CompositeNestedGeneratedValueGenerator</A>
<BR>
<A HREF="ForeignGenerator.html" title="class in org.hibernate.id" target="classFrame">ForeignGenerator</A>
<BR>
<A HREF="GUIDGenerator.html" title="class in org.hibernate.id" target="classFrame">GUIDGenerator</A>
<BR>
<A HREF="IdentifierGeneratorHelper.html" title="class in org.hibernate.id" target="classFrame">IdentifierGeneratorHelper</A>
<BR>
<A HREF="IdentifierGeneratorHelper.BasicHolder.html" title="class in org.hibernate.id" target="classFrame">IdentifierGeneratorHelper.BasicHolder</A>
<BR>
<A HREF="IdentifierGeneratorHelper.BigDecimalHolder.html" title="class in org.hibernate.id" target="classFrame">IdentifierGeneratorHelper.BigDecimalHolder</A>
<BR>
<A HREF="IdentifierGeneratorHelper.BigIntegerHolder.html" title="class in org.hibernate.id" target="classFrame">IdentifierGeneratorHelper.BigIntegerHolder</A>
<BR>
<A HREF="IdentityGenerator.html" title="class in org.hibernate.id" target="classFrame">IdentityGenerator</A>
<BR>
<A HREF="IdentityGenerator.BasicDelegate.html" title="class in org.hibernate.id" target="classFrame">IdentityGenerator.BasicDelegate</A>
<BR>
<A HREF="IdentityGenerator.GetGeneratedKeysDelegate.html" title="class in org.hibernate.id" target="classFrame">IdentityGenerator.GetGeneratedKeysDelegate</A>
<BR>
<A HREF="IdentityGenerator.InsertSelectDelegate.html" title="class in org.hibernate.id" target="classFrame">IdentityGenerator.InsertSelectDelegate</A>
<BR>
<A HREF="IncrementGenerator.html" title="class in org.hibernate.id" target="classFrame">IncrementGenerator</A>
<BR>
<A HREF="MultipleHiLoPerTableGenerator.html" title="class in org.hibernate.id" target="classFrame">MultipleHiLoPerTableGenerator</A>
<BR>
<A HREF="SelectGenerator.html" title="class in org.hibernate.id" target="classFrame">SelectGenerator</A>
<BR>
<A HREF="SelectGenerator.SelectGeneratorDelegate.html" title="class in org.hibernate.id" target="classFrame">SelectGenerator.SelectGeneratorDelegate</A>
<BR>
<A HREF="SequenceGenerator.html" title="class in org.hibernate.id" target="classFrame">SequenceGenerator</A>
<BR>
<A HREF="SequenceHiLoGenerator.html" title="class in org.hibernate.id" target="classFrame">SequenceHiLoGenerator</A>
<BR>
<A HREF="SequenceIdentityGenerator.html" title="class in org.hibernate.id" target="classFrame">SequenceIdentityGenerator</A>
<BR>
<A HREF="SequenceIdentityGenerator.Delegate.html" title="class in org.hibernate.id" target="classFrame">SequenceIdentityGenerator.Delegate</A>
<BR>
<A HREF="SequenceIdentityGenerator.NoCommentsInsert.html" title="class in org.hibernate.id" target="classFrame">SequenceIdentityGenerator.NoCommentsInsert</A>
<BR>
<A HREF="TableGenerator.html" title="class in org.hibernate.id" target="classFrame">TableGenerator</A>
<BR>
<A HREF="TableHiLoGenerator.html" title="class in org.hibernate.id" target="classFrame">TableHiLoGenerator</A>
<BR>
<A HREF="UUIDGenerator.html" title="class in org.hibernate.id" target="classFrame">UUIDGenerator</A>
<BR>
<A HREF="UUIDHexGenerator.html" title="class in org.hibernate.id" target="classFrame">UUIDHexGenerator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IdentifierGenerationException.html" title="class in org.hibernate.id" target="classFrame">IdentifierGenerationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
