<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 15 16:49:37 PDT 2015 -->
<TITLE>
PostInsertIdentityPersister (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2015-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostInsertIdentityPersister (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PostInsertIdentityPersister.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/id/ResultSetIdentifierConsumer.html" title="interface in org.hibernate.id"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/id/PostInsertIdentityPersister.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostInsertIdentityPersister.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.id</FONT>
<BR>
Interface PostInsertIdentityPersister</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</A>, <A HREF="../../../org/hibernate/cache/spi/OptimisticCacheSource.html" title="interface in org.hibernate.cache.spi">OptimisticCacheSource</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/hibernate/persister/entity/AbstractEntityPersister.html" title="class in org.hibernate.persister.entity">AbstractEntityPersister</A>, <A HREF="../../../org/hibernate/persister/entity/JoinedSubclassEntityPersister.html" title="class in org.hibernate.persister.entity">JoinedSubclassEntityPersister</A>, <A HREF="../../../org/hibernate/persister/entity/SingleTableEntityPersister.html" title="class in org.hibernate.persister.entity">SingleTableEntityPersister</A>, <A HREF="../../../org/hibernate/persister/entity/UnionSubclassEntityPersister.html" title="class in org.hibernate.persister.entity">UnionSubclassEntityPersister</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PostInsertIdentityPersister</B><DT>extends <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</A></DL>
</PRE>

<P>
A persister that may have an identity assigned by execution of 
 a SQL <tt>INSERT</tt>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.persister.entity.EntityPersister"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.hibernate.persister.entity.<A HREF="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#ENTITY_ID">ENTITY_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/id/PostInsertIdentityPersister.html#getIdentifierColumnNames()">getIdentifierColumnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/id/PostInsertIdentityPersister.html#getIdentitySelectString()">getIdentitySelectString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the database-specific SQL command to retrieve the last
 generated IDENTITY value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/id/PostInsertIdentityPersister.html#getRootTableKeyColumnNames()">getRootTableKeyColumnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The names of the primary key columns in the root table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/id/PostInsertIdentityPersister.html#getSelectByUniqueKeyString(java.lang.String)">getSelectByUniqueKeyString</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a SQL select string that performs a select based on a unique
 key determined by the given property name).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.persister.entity.EntityPersister"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.persister.entity.<A HREF="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#afterInitialize(java.lang.Object, boolean, org.hibernate.engine.spi.SessionImplementor)">afterInitialize</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#afterReassociate(java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">afterReassociate</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#buildCacheEntry(java.lang.Object, java.lang.Object[], java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">buildCacheEntry</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#canExtractIdOutOfEntity()">canExtractIdOutOfEntity</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#canUseReferenceCacheEntries()">canUseReferenceCacheEntries</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#createProxy(java.io.Serializable, org.hibernate.engine.spi.SessionImplementor)">createProxy</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#delete(java.io.Serializable, java.lang.Object, java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">delete</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#findDirty(java.lang.Object[], java.lang.Object[], java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">findDirty</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#findModified(java.lang.Object[], java.lang.Object[], java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">findModified</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#forceVersionIncrement(java.io.Serializable, java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">forceVersionIncrement</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getCacheAccessStrategy()">getCacheAccessStrategy</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getCacheEntryStructure()">getCacheEntryStructure</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getClassMetadata()">getClassMetadata</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getConcreteProxyClass()">getConcreteProxyClass</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getCurrentVersion(java.io.Serializable, org.hibernate.engine.spi.SessionImplementor)">getCurrentVersion</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getDatabaseSnapshot(java.io.Serializable, org.hibernate.engine.spi.SessionImplementor)">getDatabaseSnapshot</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getEntityMetamodel()">getEntityMetamodel</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getEntityMode()">getEntityMode</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getEntityName()">getEntityName</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getEntityTuplizer()">getEntityTuplizer</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getFactory()">getFactory</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getFilterAliasGenerator(java.lang.String)">getFilterAliasGenerator</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getIdByUniqueKey(java.io.Serializable, java.lang.String, org.hibernate.engine.spi.SessionImplementor)">getIdByUniqueKey</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getIdentifier(java.lang.Object)">getIdentifier</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getIdentifier(java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">getIdentifier</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getIdentifierGenerator()">getIdentifierGenerator</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getIdentifierPropertyName()">getIdentifierPropertyName</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getIdentifierType()">getIdentifierType</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getInstrumentationMetadata()">getInstrumentationMetadata</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getMappedClass()">getMappedClass</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getNaturalIdCacheAccessStrategy()">getNaturalIdCacheAccessStrategy</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getNaturalIdentifierProperties()">getNaturalIdentifierProperties</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getNaturalIdentifierSnapshot(java.io.Serializable, org.hibernate.engine.spi.SessionImplementor)">getNaturalIdentifierSnapshot</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyCascadeStyles()">getPropertyCascadeStyles</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyCheckability()">getPropertyCheckability</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyInsertability()">getPropertyInsertability</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyInsertGenerationInclusions()">getPropertyInsertGenerationInclusions</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyLaziness()">getPropertyLaziness</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyNullability()">getPropertyNullability</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertySpaces()">getPropertySpaces</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyType(java.lang.String)">getPropertyType</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyTypes()">getPropertyTypes</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyUpdateability()">getPropertyUpdateability</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyUpdateGenerationInclusions()">getPropertyUpdateGenerationInclusions</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyValue(java.lang.Object, int)">getPropertyValue</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyValue(java.lang.Object, java.lang.String)">getPropertyValue</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyValues(java.lang.Object)">getPropertyValues</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyValuesToInsert(java.lang.Object, java.util.Map, org.hibernate.engine.spi.SessionImplementor)">getPropertyValuesToInsert</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyVersionability()">getPropertyVersionability</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getQuerySpaces()">getQuerySpaces</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getRootEntityName()">getRootEntityName</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getSubclassEntityPersister(java.lang.Object, org.hibernate.engine.spi.SessionFactoryImplementor)">getSubclassEntityPersister</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getVersion(java.lang.Object)">getVersion</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getVersionProperty()">getVersionProperty</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#getVersionType()">getVersionType</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#hasCache()">hasCache</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#hasCascades()">hasCascades</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#hasCollections()">hasCollections</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#hasIdentifierProperty()">hasIdentifierProperty</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#hasInsertGeneratedProperties()">hasInsertGeneratedProperties</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#hasLazyProperties()">hasLazyProperties</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#hasMutableProperties()">hasMutableProperties</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#hasNaturalIdCache()">hasNaturalIdCache</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#hasNaturalIdentifier()">hasNaturalIdentifier</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#hasProxy()">hasProxy</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#hasSubselectLoadableCollections()">hasSubselectLoadableCollections</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#hasUninitializedLazyProperties(java.lang.Object)">hasUninitializedLazyProperties</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#hasUpdateGeneratedProperties()">hasUpdateGeneratedProperties</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#implementsLifecycle()">implementsLifecycle</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#insert(java.lang.Object[], java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">insert</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#insert(java.io.Serializable, java.lang.Object[], java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">insert</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#instantiate(java.io.Serializable, org.hibernate.engine.spi.SessionImplementor)">instantiate</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#isBatchLoadable()">isBatchLoadable</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#isCacheInvalidationRequired()">isCacheInvalidationRequired</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#isIdentifierAssignedByInsert()">isIdentifierAssignedByInsert</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#isInherited()">isInherited</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#isInstance(java.lang.Object)">isInstance</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#isInstrumented()">isInstrumented</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#isLazyPropertiesCacheable()">isLazyPropertiesCacheable</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#isMutable()">isMutable</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#isSelectBeforeUpdateRequired()">isSelectBeforeUpdateRequired</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#isSubclassEntityName(java.lang.String)">isSubclassEntityName</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#isTransient(java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">isTransient</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#isVersioned()">isVersioned</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#isVersionPropertyGenerated()">isVersionPropertyGenerated</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#load(java.io.Serializable, java.lang.Object, org.hibernate.LockMode, org.hibernate.engine.spi.SessionImplementor)">load</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#load(java.io.Serializable, java.lang.Object, org.hibernate.LockOptions, org.hibernate.engine.spi.SessionImplementor)">load</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#loadEntityIdByNaturalId(java.lang.Object[], org.hibernate.LockOptions, org.hibernate.engine.spi.SessionImplementor)">loadEntityIdByNaturalId</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#lock(java.io.Serializable, java.lang.Object, java.lang.Object, org.hibernate.LockMode, org.hibernate.engine.spi.SessionImplementor)">lock</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#lock(java.io.Serializable, java.lang.Object, java.lang.Object, org.hibernate.LockOptions, org.hibernate.engine.spi.SessionImplementor)">lock</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#postInstantiate()">postInstantiate</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#processInsertGeneratedProperties(java.io.Serializable, java.lang.Object, java.lang.Object[], org.hibernate.engine.spi.SessionImplementor)">processInsertGeneratedProperties</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#processUpdateGeneratedProperties(java.io.Serializable, java.lang.Object, java.lang.Object[], org.hibernate.engine.spi.SessionImplementor)">processUpdateGeneratedProperties</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#resetIdentifier(java.lang.Object, java.io.Serializable, java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">resetIdentifier</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#resolveAttributeIndexes(java.util.Set)">resolveAttributeIndexes</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#setIdentifier(java.lang.Object, java.io.Serializable, org.hibernate.engine.spi.SessionImplementor)">setIdentifier</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#setPropertyValue(java.lang.Object, int, java.lang.Object)">setPropertyValue</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#setPropertyValues(java.lang.Object, java.lang.Object[])">setPropertyValues</A>, <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html#update(java.io.Serializable, java.lang.Object[], int[], boolean, java.lang.Object[], java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cache.spi.OptimisticCacheSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.cache.spi.<A HREF="../../../org/hibernate/cache/spi/OptimisticCacheSource.html" title="interface in org.hibernate.cache.spi">OptimisticCacheSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/cache/spi/OptimisticCacheSource.html#getVersionComparator()">getVersionComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSelectByUniqueKeyString(java.lang.String)"><!-- --></A><H3>
getSelectByUniqueKeyString</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSelectByUniqueKeyString</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Get a SQL select string that performs a select based on a unique
 key determined by the given property name).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property which maps to the
 column(s) to use in the select statement restriction.
<DT><B>Returns:</B><DD>The SQL select string</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentitySelectString()"><!-- --></A><H3>
getIdentitySelectString</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIdentitySelectString</B>()</PRE>
<DL>
<DD>Get the database-specific SQL command to retrieve the last
 generated IDENTITY value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The SQL command string</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifierColumnNames()"><!-- --></A><H3>
getIdentifierColumnNames</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getIdentifierColumnNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootTableKeyColumnNames()"><!-- --></A><H3>
getRootTableKeyColumnNames</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getRootTableKeyColumnNames</B>()</PRE>
<DL>
<DD>The names of the primary key columns in the root table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primary key column names.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PostInsertIdentityPersister.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/id/ResultSetIdentifierConsumer.html" title="interface in org.hibernate.id"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/id/PostInsertIdentityPersister.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostInsertIdentityPersister.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
