<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 15 16:49:46 PDT 2015 -->
<TITLE>
org.hibernate.cfg.annotations.reflection (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2015-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hibernate/cfg/annotations/reflection/package-summary.html" target="classFrame">org.hibernate.cfg.annotations.reflection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JPAMetadataProvider.html" title="class in org.hibernate.cfg.annotations.reflection" target="classFrame">JPAMetadataProvider</A>
<BR>
<A HREF="JPAOverriddenAnnotationReader.html" title="class in org.hibernate.cfg.annotations.reflection" target="classFrame">JPAOverriddenAnnotationReader</A>
<BR>
<A HREF="XMLContext.html" title="class in org.hibernate.cfg.annotations.reflection" target="classFrame">XMLContext</A>
<BR>
<A HREF="XMLContext.Default.html" title="class in org.hibernate.cfg.annotations.reflection" target="classFrame">XMLContext.Default</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
