<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 15 16:49:45 PDT 2015 -->
<TITLE>
EntityBinder (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2015-04-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityBinder (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/cfg/annotations/CustomizableColumns.html" title="class in org.hibernate.cfg.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/cfg/annotations/IdBagBinder.html" title="class in org.hibernate.cfg.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/cfg/annotations/EntityBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cfg.annotations</FONT>
<BR>
Class EntityBinder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.cfg.annotations.EntityBinder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EntityBinder</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Stateful holder and processor for binding Entity information
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#EntityBinder()">EntityBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use as a fake one for Collection of elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#EntityBinder(javax.persistence.Entity, org.hibernate.annotations.Entity, org.hibernate.annotations.common.reflection.XClass, org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Mappings)">EntityBinder</A></B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/Entity.html?is-external=true" title="class or interface in javax.persistence">Entity</A>&nbsp;ejb3Ann,
             <A HREF="../../../../org/hibernate/annotations/Entity.html" title="annotation in org.hibernate.annotations">Entity</A>&nbsp;hibAnn,
             org.hibernate.annotations.common.reflection.XClass&nbsp;annotatedClass,
             <A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
             <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#addFilter(org.hibernate.annotations.Filter)">addFilter</A></B>(<A HREF="../../../../org/hibernate/annotations/Filter.html" title="annotation in org.hibernate.annotations">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#addJoin(javax.persistence.JoinTable, org.hibernate.cfg.PropertyHolder, boolean)">addJoin</A></B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/JoinTable.html?is-external=true" title="class or interface in javax.persistence">JoinTable</A>&nbsp;joinTable,
        <A HREF="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;holder,
        boolean&nbsp;noDelayInPkColumnCreation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#bindDiscriminatorValue()">bindDiscriminatorValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#bindEntity()">bindEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#bindTable(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String, org.hibernate.mapping.Table)">bindTable</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schema,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalog,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/hibernate/cfg/UniqueConstraintHolder.html" title="class in org.hibernate.cfg">UniqueConstraintHolder</A>&gt;&nbsp;uniqueConstraints,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;constraints,
          <A HREF="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</A>&nbsp;denormalizedSuperclassTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#finalSecondaryTableBinding(org.hibernate.cfg.PropertyHolder)">finalSecondaryTableBinding</A></B>(<A HREF="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;propertyHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#firstLevelSecondaryTablesBinding(javax.persistence.SecondaryTable, javax.persistence.SecondaryTables)">firstLevelSecondaryTablesBinding</A></B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/SecondaryTable.html?is-external=true" title="class or interface in javax.persistence">SecondaryTable</A>&nbsp;secTable,
                                 <A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/SecondaryTables.html?is-external=true" title="class or interface in javax.persistence">SecondaryTables</A>&nbsp;secTables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#getCacheConcurrencyStrategy(org.hibernate.annotations.CacheConcurrencyStrategy)">getCacheConcurrencyStrategy</A></B>(<A HREF="../../../../org/hibernate/annotations/CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#getExplicitAccessType(org.hibernate.annotations.common.reflection.XAnnotatedElement)">getExplicitAccessType</A></B>(org.hibernate.annotations.common.reflection.XAnnotatedElement&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#getPropertyAccessor(org.hibernate.annotations.common.reflection.XAnnotatedElement)">getPropertyAccessor</A></B>(org.hibernate.annotations.common.reflection.XAnnotatedElement&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#getPropertyAccessType()">getPropertyAccessType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#getSecondaryTables()">getSecondaryTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#isIgnoreIdAnnotations()">isIgnoreIdAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#isRootEntity()">isRootEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#processComplementaryTableDefinitions(org.hibernate.annotations.Table)">processComplementaryTableDefinitions</A></B>(<A HREF="../../../../org/hibernate/annotations/Table.html" title="annotation in org.hibernate.annotations">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#processComplementaryTableDefinitions(org.hibernate.annotations.Tables)">processComplementaryTableDefinitions</A></B>(<A HREF="../../../../org/hibernate/annotations/Tables.html" title="annotation in org.hibernate.annotations">Tables</A>&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setBatchSize(org.hibernate.annotations.BatchSize)">setBatchSize</A></B>(<A HREF="../../../../org/hibernate/annotations/BatchSize.html" title="annotation in org.hibernate.annotations">BatchSize</A>&nbsp;sizeAnn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setCache(org.hibernate.annotations.Cache)">setCache</A></B>(<A HREF="../../../../org/hibernate/annotations/Cache.html" title="annotation in org.hibernate.annotations">Cache</A>&nbsp;cacheAnn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setDiscriminatorValue(java.lang.String)">setDiscriminatorValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;discriminatorValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setForceDiscriminator(boolean)">setForceDiscriminator</A></B>(boolean&nbsp;forceDiscriminator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setIgnoreIdAnnotations(boolean)">setIgnoreIdAnnotations</A></B>(boolean&nbsp;ignoreIdAnnotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setInheritanceState(org.hibernate.cfg.InheritanceState)">setInheritanceState</A></B>(<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&nbsp;inheritanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setInsertableDiscriminator(boolean)">setInsertableDiscriminator</A></B>(boolean&nbsp;insertableDiscriminator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setNaturalIdCache(org.hibernate.annotations.common.reflection.XClass, org.hibernate.annotations.NaturalIdCache)">setNaturalIdCache</A></B>(org.hibernate.annotations.common.reflection.XClass&nbsp;clazzToProcess,
                  <A HREF="../../../../org/hibernate/annotations/NaturalIdCache.html" title="annotation in org.hibernate.annotations">NaturalIdCache</A>&nbsp;naturalIdCacheAnn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setPropertyAccessType(org.hibernate.cfg.AccessType)">setPropertyAccessType</A></B>(<A HREF="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</A>&nbsp;propertyAccessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setProxy(org.hibernate.annotations.Proxy)">setProxy</A></B>(<A HREF="../../../../org/hibernate/annotations/Proxy.html" title="annotation in org.hibernate.annotations">Proxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setWhere(org.hibernate.annotations.Where)">setWhere</A></B>(<A HREF="../../../../org/hibernate/annotations/Where.html" title="annotation in org.hibernate.annotations">Where</A>&nbsp;whereAnn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#setWrapIdsInEmbeddedComponents(boolean)">setWrapIdsInEmbeddedComponents</A></B>(boolean&nbsp;wrapIdsInEmbeddedComponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/EntityBinder.html#wrapIdsInEmbeddedComponents()">wrapIdsInEmbeddedComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityBinder()"><!-- --></A><H3>
EntityBinder</H3>
<PRE>
public <B>EntityBinder</B>()</PRE>
<DL>
<DD>Use as a fake one for Collection of elements
<P>
</DL>
<HR>

<A NAME="EntityBinder(javax.persistence.Entity, org.hibernate.annotations.Entity, org.hibernate.annotations.common.reflection.XClass, org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Mappings)"><!-- --></A><H3>
EntityBinder</H3>
<PRE>
public <B>EntityBinder</B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/Entity.html?is-external=true" title="class or interface in javax.persistence">Entity</A>&nbsp;ejb3Ann,
                    <A HREF="../../../../org/hibernate/annotations/Entity.html" title="annotation in org.hibernate.annotations">Entity</A>&nbsp;hibAnn,
                    org.hibernate.annotations.common.reflection.XClass&nbsp;annotatedClass,
                    <A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                    <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wrapIdsInEmbeddedComponents()"><!-- --></A><H3>
wrapIdsInEmbeddedComponents</H3>
<PRE>
public boolean <B>wrapIdsInEmbeddedComponents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRootEntity()"><!-- --></A><H3>
isRootEntity</H3>
<PRE>
public boolean <B>isRootEntity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscriminatorValue(java.lang.String)"><!-- --></A><H3>
setDiscriminatorValue</H3>
<PRE>
public void <B>setDiscriminatorValue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;discriminatorValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForceDiscriminator(boolean)"><!-- --></A><H3>
setForceDiscriminator</H3>
<PRE>
public void <B>setForceDiscriminator</B>(boolean&nbsp;forceDiscriminator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInsertableDiscriminator(boolean)"><!-- --></A><H3>
setInsertableDiscriminator</H3>
<PRE>
public void <B>setInsertableDiscriminator</B>(boolean&nbsp;insertableDiscriminator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindEntity()"><!-- --></A><H3>
bindEntity</H3>
<PRE>
public void <B>bindEntity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindDiscriminatorValue()"><!-- --></A><H3>
bindDiscriminatorValue</H3>
<PRE>
public void <B>bindDiscriminatorValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBatchSize(org.hibernate.annotations.BatchSize)"><!-- --></A><H3>
setBatchSize</H3>
<PRE>
public void <B>setBatchSize</B>(<A HREF="../../../../org/hibernate/annotations/BatchSize.html" title="annotation in org.hibernate.annotations">BatchSize</A>&nbsp;sizeAnn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProxy(org.hibernate.annotations.Proxy)"><!-- --></A><H3>
setProxy</H3>
<PRE>
public void <B>setProxy</B>(<A HREF="../../../../org/hibernate/annotations/Proxy.html" title="annotation in org.hibernate.annotations">Proxy</A>&nbsp;proxy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWhere(org.hibernate.annotations.Where)"><!-- --></A><H3>
setWhere</H3>
<PRE>
public void <B>setWhere</B>(<A HREF="../../../../org/hibernate/annotations/Where.html" title="annotation in org.hibernate.annotations">Where</A>&nbsp;whereAnn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWrapIdsInEmbeddedComponents(boolean)"><!-- --></A><H3>
setWrapIdsInEmbeddedComponents</H3>
<PRE>
public void <B>setWrapIdsInEmbeddedComponents</B>(boolean&nbsp;wrapIdsInEmbeddedComponents)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindTable(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String, org.hibernate.mapping.Table)"><!-- --></A><H3>
bindTable</H3>
<PRE>
public void <B>bindTable</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schema,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalog,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/hibernate/cfg/UniqueConstraintHolder.html" title="class in org.hibernate.cfg">UniqueConstraintHolder</A>&gt;&nbsp;uniqueConstraints,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;constraints,
                      <A HREF="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</A>&nbsp;denormalizedSuperclassTable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalSecondaryTableBinding(org.hibernate.cfg.PropertyHolder)"><!-- --></A><H3>
finalSecondaryTableBinding</H3>
<PRE>
public void <B>finalSecondaryTableBinding</B>(<A HREF="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;propertyHolder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstLevelSecondaryTablesBinding(javax.persistence.SecondaryTable, javax.persistence.SecondaryTables)"><!-- --></A><H3>
firstLevelSecondaryTablesBinding</H3>
<PRE>
public void <B>firstLevelSecondaryTablesBinding</B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/SecondaryTable.html?is-external=true" title="class or interface in javax.persistence">SecondaryTable</A>&nbsp;secTable,
                                             <A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/SecondaryTables.html?is-external=true" title="class or interface in javax.persistence">SecondaryTables</A>&nbsp;secTables)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addJoin(javax.persistence.JoinTable, org.hibernate.cfg.PropertyHolder, boolean)"><!-- --></A><H3>
addJoin</H3>
<PRE>
public <A HREF="../../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A> <B>addJoin</B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/JoinTable.html?is-external=true" title="class or interface in javax.persistence">JoinTable</A>&nbsp;joinTable,
                    <A HREF="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;holder,
                    boolean&nbsp;noDelayInPkColumnCreation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondaryTables()"><!-- --></A><H3>
getSecondaryTables</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/hibernate/mapping/Join.html" title="class in org.hibernate.mapping">Join</A>&gt; <B>getSecondaryTables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCache(org.hibernate.annotations.Cache)"><!-- --></A><H3>
setCache</H3>
<PRE>
public void <B>setCache</B>(<A HREF="../../../../org/hibernate/annotations/Cache.html" title="annotation in org.hibernate.annotations">Cache</A>&nbsp;cacheAnn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNaturalIdCache(org.hibernate.annotations.common.reflection.XClass, org.hibernate.annotations.NaturalIdCache)"><!-- --></A><H3>
setNaturalIdCache</H3>
<PRE>
public void <B>setNaturalIdCache</B>(org.hibernate.annotations.common.reflection.XClass&nbsp;clazzToProcess,
                              <A HREF="../../../../org/hibernate/annotations/NaturalIdCache.html" title="annotation in org.hibernate.annotations">NaturalIdCache</A>&nbsp;naturalIdCacheAnn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheConcurrencyStrategy(org.hibernate.annotations.CacheConcurrencyStrategy)"><!-- --></A><H3>
getCacheConcurrencyStrategy</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCacheConcurrencyStrategy</B>(<A HREF="../../../../org/hibernate/annotations/CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(org.hibernate.annotations.Filter)"><!-- --></A><H3>
addFilter</H3>
<PRE>
public void <B>addFilter</B>(<A HREF="../../../../org/hibernate/annotations/Filter.html" title="annotation in org.hibernate.annotations">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInheritanceState(org.hibernate.cfg.InheritanceState)"><!-- --></A><H3>
setInheritanceState</H3>
<PRE>
public void <B>setInheritanceState</B>(<A HREF="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</A>&nbsp;inheritanceState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreIdAnnotations()"><!-- --></A><H3>
isIgnoreIdAnnotations</H3>
<PRE>
public boolean <B>isIgnoreIdAnnotations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreIdAnnotations(boolean)"><!-- --></A><H3>
setIgnoreIdAnnotations</H3>
<PRE>
public void <B>setIgnoreIdAnnotations</B>(boolean&nbsp;ignoreIdAnnotations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processComplementaryTableDefinitions(org.hibernate.annotations.Table)"><!-- --></A><H3>
processComplementaryTableDefinitions</H3>
<PRE>
public void <B>processComplementaryTableDefinitions</B>(<A HREF="../../../../org/hibernate/annotations/Table.html" title="annotation in org.hibernate.annotations">Table</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processComplementaryTableDefinitions(org.hibernate.annotations.Tables)"><!-- --></A><H3>
processComplementaryTableDefinitions</H3>
<PRE>
public void <B>processComplementaryTableDefinitions</B>(<A HREF="../../../../org/hibernate/annotations/Tables.html" title="annotation in org.hibernate.annotations">Tables</A>&nbsp;tables)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyAccessType()"><!-- --></A><H3>
getPropertyAccessType</H3>
<PRE>
public <A HREF="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</A> <B>getPropertyAccessType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyAccessType(org.hibernate.cfg.AccessType)"><!-- --></A><H3>
setPropertyAccessType</H3>
<PRE>
public void <B>setPropertyAccessType</B>(<A HREF="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</A>&nbsp;propertyAccessor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyAccessor(org.hibernate.annotations.common.reflection.XAnnotatedElement)"><!-- --></A><H3>
getPropertyAccessor</H3>
<PRE>
public <A HREF="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</A> <B>getPropertyAccessor</B>(org.hibernate.annotations.common.reflection.XAnnotatedElement&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExplicitAccessType(org.hibernate.annotations.common.reflection.XAnnotatedElement)"><!-- --></A><H3>
getExplicitAccessType</H3>
<PRE>
public <A HREF="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</A> <B>getExplicitAccessType</B>(org.hibernate.annotations.common.reflection.XAnnotatedElement&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/cfg/annotations/CustomizableColumns.html" title="class in org.hibernate.cfg.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/cfg/annotations/IdBagBinder.html" title="class in org.hibernate.cfg.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/cfg/annotations/EntityBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
